#Emulicious settings file
#Wed Nov 19 20:43:55 CST 2025
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
WindowEmuliciousY=1381
WindowEmuliciousX=1469
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
InterruptBreakpointEnabled=true
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage6=
WindowDebuggerX=0
WindowDebuggerY=963
UninitializedMemoryBreakpointSuspend=true
DebuggerMemorySelectedAddress=0
DebuggerWestPanelSelectedTab=0
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointEnabled48=false
StackRomWriteBreakpointEnabled=true
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointSuspend48=false
GameBoyErrorBreakpointEnabled10=true
BankSwapAtPCBreakpointSuspend=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointCondition20=
DataExecutionBreakpointSuspend=true
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage19=
StackSplitLocation=-1
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
StackWidth=1260
WindowDebuggerHeight=968
DebuggerMemorySelectedTab=CPU
DebuggerConsoleLogBreakpoints=true
GameBoyErrorBreakpointEnabled0=false
DataExecutionBreakpointEnabled=true
GameBoyErrorBreakpointEnabled1=false
Update=1
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:true;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
UninitializedMemoryBreakpointEnabled=true
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=1530
InterruptBreakpointSuspend=true
GameBoyErrorBreakpointSuspend18=false
GameBoyErrorBreakpointSuspend19=false
DebuggerSouthPanelSelectedTab=0
Recent0=/home/lando/GameBoy-Game2/Clean_Up_Crew/build/Clean_Up_Crew.gb
GameBoyErrorBreakpointSuspend16=false
GameBoyErrorBreakpointSuspend17=false
DataExecutionBreakpointCondition=
FontSize=13
GameBoyErrorBreakpointSuspend20=false
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
StackRomWriteBreakpointSuspend=true
WindowDebuggerOpen=false
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition0=
DebuggerHideToolbar=false
GameBoyErrorBreakpointCondition1=
SouthPanelHeight=632
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
DebuggerMemoryTabVisibleRect=0,0,0,0
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointSuspend10=true
BankSwapAtPCBreakpointCondition=
AudioSync=false
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition48=
OutlineWidth=268
GameBoyErrorBreakpointSuspend9=false
CodeFontSize=13
GameBoyErrorBreakpointSuspend5=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointSuspend7=false
GameBoyErrorBreakpointSuspend8=false
GameBoyErrorBreakpointSuspend1=false
GameBoyErrorBreakpointSuspend2=false
GameBoyErrorBreakpointSuspend3=false
GameBoyErrorBreakpointSuspend4=false
BankSwapAtPCBreakpointEnabled=true
GameBoyErrorBreakpointSuspend0=false
WindowEmuliciousHeight=196
WindowEmuliciousWidth=168
