ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$Clean_Up_Crew$114                                            00000D GR
  0 A$Clean_Up_Crew$122                                            000010 GR
  0 A$Clean_Up_Crew$139                                            000012 GR
  0 A$Clean_Up_Crew$159                                            000013 GR
  0 A$Clean_Up_Crew$61                                             000000 GR
  0 A$Clean_Up_Crew$65                                             000003 GR
  0 A$Clean_Up_Crew$69                                             000006 GR
  0 A$Clean_Up_Crew$77                                             000009 GR
  0 A$Clean_Up_Crew$97                                             00000A GR
  0 C$Clean_Up_Crew.c$100$1_0$131                               =  00000D GR
  0 C$Clean_Up_Crew.c$102$1_0$131                               =  00000D GR
  0 C$Clean_Up_Crew.c$109$2_0$132                               =  00000D GR
  0 C$Clean_Up_Crew.c$111$1_0$131                               =  000010 GR
  0 C$Clean_Up_Crew.c$119$1_0$134                               =  000012 GR
  0 C$Clean_Up_Crew.c$122$1_0$134                               =  000012 GR
  0 C$Clean_Up_Crew.c$130$1_0$135                               =  000013 GR
  0 C$Clean_Up_Crew.c$133$1_0$135                               =  000013 GR
  0 C$Clean_Up_Crew.c$134$1_0$135                               =  000013 GR
  0 C$Clean_Up_Crew.c$63$0_0$129                                =  000000 GR
  0 C$Clean_Up_Crew.c$66$1_0$129                                =  000000 GR
  0 C$Clean_Up_Crew.c$69$1_0$129                                =  000003 GR
  0 C$Clean_Up_Crew.c$71$1_0$129                                =  000006 GR
  0 C$Clean_Up_Crew.c$72$1_0$129                                =  000009 GR
  0 C$Clean_Up_Crew.c$80$1_0$130                                =  00000A GR
  0 C$Clean_Up_Crew.c$89$1_0$130                                =  00000A GR
  0 C$Clean_Up_Crew.c$92$1_0$130                                =  00000A GR
  0 G$game_loop$0$0                                             =  00000D GR
  0 G$init_game$0$0                                             =  00000A GR
  0 G$input$0$0                                                 =  000013 GR
  0 G$main$0$0                                                  =  000000 GR
  0 G$update$0$0                                                =  000012 GR
  0 XG$game_loop$0$0                                            =  000010 GR
  0 XG$init_game$0$0                                            =  00000A GR
  0 XG$input$0$0                                                =  000013 GR
  0 XG$main$0$0                                                 =  000009 GR
  0 XG$update$0$0                                               =  000012 GR
    _create_player_old                                             ****** GX
  0 _game_loop                                                     00000D GR
  0 _init_game                                                     00000A GR
  0 _input                                                         000013 GR
  0 _main                                                          000000 GR
    _move_player                                                   ****** GX
  0 _update                                                        000012 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     16   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

