ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$Clean_Up_Crew$110                                            00000B GR
  0 A$Clean_Up_Crew$118                                            00000E GR
  0 A$Clean_Up_Crew$135                                            000010 GR
  0 A$Clean_Up_Crew$152                                            000011 GR
  0 A$Clean_Up_Crew$60                                             000000 GR
  0 A$Clean_Up_Crew$64                                             000003 GR
  0 A$Clean_Up_Crew$68                                             000006 GR
  0 A$Clean_Up_Crew$76                                             000009 GR
  0 A$Clean_Up_Crew$93                                             00000A GR
  0 C$Clean_Up_Crew.c$100$2_0$125                               =  00000B GR
  0 C$Clean_Up_Crew.c$102$1_0$124                               =  00000E GR
  0 C$Clean_Up_Crew.c$110$1_0$127                               =  000010 GR
  0 C$Clean_Up_Crew.c$113$1_0$127                               =  000010 GR
  0 C$Clean_Up_Crew.c$121$1_0$129                               =  000011 GR
  0 C$Clean_Up_Crew.c$124$1_0$129                               =  000011 GR
  0 C$Clean_Up_Crew.c$62$0_0$121                                =  000000 GR
  0 C$Clean_Up_Crew.c$65$1_0$121                                =  000000 GR
  0 C$Clean_Up_Crew.c$68$1_0$121                                =  000003 GR
  0 C$Clean_Up_Crew.c$70$1_0$121                                =  000006 GR
  0 C$Clean_Up_Crew.c$71$1_0$121                                =  000009 GR
  0 C$Clean_Up_Crew.c$79$1_0$123                                =  00000A GR
  0 C$Clean_Up_Crew.c$84$1_0$123                                =  00000A GR
  0 C$Clean_Up_Crew.c$92$1_0$124                                =  00000B GR
  0 C$Clean_Up_Crew.c$94$1_0$124                                =  00000B GR
  0 G$game_loop$0$0                                             =  00000B GR
  0 G$init_game$0$0                                             =  00000A GR
  0 G$input$0$0                                                 =  000011 GR
  0 G$main$0$0                                                  =  000000 GR
  0 G$update$0$0                                                =  000010 GR
  0 XG$game_loop$0$0                                            =  00000E GR
  0 XG$init_game$0$0                                            =  00000A GR
  0 XG$input$0$0                                                =  000011 GR
  0 XG$main$0$0                                                 =  000009 GR
  0 XG$update$0$0                                               =  000010 GR
  0 _game_loop                                                     00000B GR
  0 _init_game                                                     00000A GR
  0 _input                                                         000011 GR
  0 _main                                                          000000 GR
    _render                                                        ****** GX
  0 _update                                                        000010 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     12   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

