DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x19
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__HOME 0x2C1
DEF l__CODE 0x7F1
DEF s__HOME 0x9F1
DEF s__BASE 0xCB2
DEF s__CODE_0 0xCB2
DEF s__GSINIT 0xCB2
DEF s__INITIALIZER 0xCB2
DEF s__LIT 0xCB2
DEF s__GSFINAL 0xCBE
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B9
DEF s__HEAP 0xC0B9
DEF s__INITIALIZED 0xC0B9
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$Clean_Up_Crew$60 0x200
DEF C$Clean_Up_Crew.c$62$0_0$121 0x200
DEF C$Clean_Up_Crew.c$65$1_0$121 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$Clean_Up_Crew$64 0x203
DEF C$Clean_Up_Crew.c$68$1_0$121 0x203
DEF A$Clean_Up_Crew$68 0x206
DEF C$Clean_Up_Crew.c$70$1_0$121 0x206
DEF A$Clean_Up_Crew$76 0x209
DEF C$Clean_Up_Crew.c$71$1_0$121 0x209
DEF XG$main$0$0 0x209
DEF A$Clean_Up_Crew$93 0x20A
DEF C$Clean_Up_Crew.c$79$1_0$123 0x20A
DEF C$Clean_Up_Crew.c$84$1_0$123 0x20A
DEF G$init_game$0$0 0x20A
DEF XG$init_game$0$0 0x20A
DEF _init_game 0x20A
DEF A$Clean_Up_Crew$110 0x20B
DEF C$Clean_Up_Crew.c$100$2_0$125 0x20B
DEF C$Clean_Up_Crew.c$92$1_0$124 0x20B
DEF C$Clean_Up_Crew.c$94$1_0$124 0x20B
DEF G$game_loop$0$0 0x20B
DEF _game_loop 0x20B
DEF A$Clean_Up_Crew$118 0x20E
DEF C$Clean_Up_Crew.c$102$1_0$124 0x20E
DEF XG$game_loop$0$0 0x20E
DEF A$Clean_Up_Crew$135 0x210
DEF C$Clean_Up_Crew.c$110$1_0$127 0x210
DEF C$Clean_Up_Crew.c$113$1_0$127 0x210
DEF G$update$0$0 0x210
DEF XG$update$0$0 0x210
DEF _update 0x210
DEF A$Clean_Up_Crew$152 0x211
DEF C$Clean_Up_Crew.c$121$1_0$129 0x211
DEF C$Clean_Up_Crew.c$124$1_0$129 0x211
DEF G$input$0$0 0x211
DEF XG$input$0$0 0x211
DEF _input 0x211
DEF A$Map_Engine$58 0x212
DEF C$Map_Engine.c$17$0_0$103 0x212
DEF C$Map_Engine.c$19$1_0$103 0x212
DEF G$map_setup$0$0 0x212
DEF _map_setup 0x212
DEF A$Map_Engine$59 0x214
DEF A$Map_Engine$60 0x215
DEF A$Map_Engine$61 0x216
DEF A$Map_Engine$62 0x217
DEF A$Map_Engine$63 0x218
DEF A$Map_Engine$64 0x21B
DEF A$Map_Engine$65 0x21C
DEF A$Map_Engine$66 0x21F
DEF A$Map_Engine$70 0x221
DEF C$Map_Engine.c$21$1_0$103 0x221
DEF A$Map_Engine$71 0x223
DEF A$Map_Engine$72 0x225
DEF A$Map_Engine$76 0x227
DEF C$Map_Engine.c$22$1_0$103 0x227
DEF A$Map_Engine$77 0x229
DEF A$Map_Engine$78 0x22B
DEF A$Map_Engine$86 0x22D
DEF C$Map_Engine.c$23$1_0$103 0x22D
DEF XG$map_setup$0$0 0x22D
DEF A$Map_Engine$97 0x22E
DEF C$Map_Engine.c$25$1_0$105 0x22E
DEF G$scroll_map$0$0 0x22E
DEF _scroll_map 0x22E
DEF A$Map_Engine$98 0x230
DEF A$Map_Engine$99 0x231
DEF A$Map_Engine$100 0x232
DEF A$Map_Engine$102 0x233
DEF A$Map_Engine$103 0x235
DEF A$Map_Engine$104 0x236
DEF A$Map_Engine$105 0x238
DEF A$Map_Engine$106 0x23A
DEF A$Map_Engine$107 0x23B
DEF A$Map_Engine$111 0x23D
DEF C$Map_Engine.c$28$1_0$105 0x23D
DEF A$Map_Engine$112 0x23F
DEF A$Map_Engine$113 0x240
DEF A$Map_Engine$114 0x241
DEF A$Map_Engine$115 0x244
DEF A$Map_Engine$123 0x245
DEF C$Map_Engine.c$29$1_0$105 0x245
DEF XG$scroll_map$0$0 0x245
DEF A$Sound$56 0x246
DEF C$Sound.c$16$0_0$100 0x246
DEF C$Sound.c$18$1_0$100 0x246
DEF G$sound_setup$0$0 0x246
DEF _sound_setup 0x246
DEF A$Sound$57 0x248
DEF A$Sound$61 0x24A
DEF C$Sound.c$19$1_0$100 0x24A
DEF A$Sound$62 0x24C
DEF A$Sound$66 0x24E
DEF C$Sound.c$20$1_0$100 0x24E
DEF A$Sound$67 0x250
DEF A$Sound$75 0x252
DEF C$Sound.c$21$1_0$100 0x252
DEF XG$sound_setup$0$0 0x252
DEF A$Sound$88 0x253
DEF C$Sound.c$23$1_0$102 0x253
DEF C$Sound.c$25$1_0$102 0x253
DEF G$play_sound$0$0 0x253
DEF _play_sound 0x253
DEF A$Sound$89 0x255
DEF A$Sound$90 0x256
DEF A$Sound$91 0x257
DEF A$Sound$92 0x258
DEF A$Sound$93 0x259
DEF A$Sound$97 0x25B
DEF C$Sound.c$26$1_0$102 0x25B
DEF A$Sound$98 0x25C
DEF A$Sound$99 0x25D
DEF A$Sound$100 0x25E
DEF A$Sound$101 0x25F
DEF A$Sound$105 0x261
DEF C$Sound.c$27$1_0$102 0x261
DEF A$Sound$106 0x262
DEF A$Sound$107 0x263
DEF A$Sound$108 0x264
DEF A$Sound$109 0x265
DEF A$Sound$110 0x266
DEF A$Sound$114 0x268
DEF C$Sound.c$28$1_0$102 0x268
DEF A$Sound$115 0x269
DEF A$Sound$116 0x26A
DEF A$Sound$117 0x26B
DEF A$Sound$118 0x26C
DEF A$Sound$119 0x26D
DEF A$Sound$120 0x26E
DEF A$Sound$124 0x270
DEF C$Sound.c$29$1_0$102 0x270
DEF A$Sound$125 0x271
DEF A$Sound$126 0x272
DEF A$Sound$127 0x273
DEF A$Sound$128 0x274
DEF A$Sound$129 0x275
DEF A$Sound$137 0x277
DEF C$Sound.c$30$1_0$102 0x277
DEF XG$play_sound$0$0 0x277
DEF A$Sprite_Engine$66 0x278
DEF C$Sprite_Engine.c$31$0_0$114 0x278
DEF C$Sprite_Engine.c$33$1_0$114 0x278
DEF G$init_sprite$0$0 0x278
DEF _init_sprite 0x278
DEF A$Sprite_Engine$67 0x27A
DEF A$Sprite_Engine$68 0x27B
DEF A$Sprite_Engine$69 0x27C
DEF A$Sprite_Engine$70 0x27D
DEF A$Sprite_Engine$74 0x27E
DEF C$Sprite_Engine.c$34$1_0$114 0x27E
DEF A$Sprite_Engine$75 0x27F
DEF A$Sprite_Engine$76 0x280
DEF A$Sprite_Engine$77 0x281
DEF A$Sprite_Engine$78 0x282
DEF A$Sprite_Engine$82 0x283
DEF C$Sprite_Engine.c$35$1_0$114 0x283
DEF A$Sprite_Engine$83 0x284
DEF A$Sprite_Engine$84 0x285
DEF A$Sprite_Engine$85 0x286
DEF A$Sprite_Engine$86 0x287
DEF A$Sprite_Engine$87 0x288
DEF A$Sprite_Engine$91 0x289
DEF C$Sprite_Engine.c$36$1_0$114 0x289
DEF A$Sprite_Engine$92 0x28A
DEF A$Sprite_Engine$93 0x28B
DEF A$Sprite_Engine$94 0x28C
DEF A$Sprite_Engine$95 0x28D
DEF A$Sprite_Engine$96 0x28E
DEF A$Sprite_Engine$97 0x28F
DEF A$Sprite_Engine$98 0x290
DEF A$Sprite_Engine$99 0x291
DEF A$Sprite_Engine$103 0x292
DEF C$Sprite_Engine.c$37$1_0$114 0x292
DEF A$Sprite_Engine$104 0x295
DEF A$Sprite_Engine$105 0x296
DEF A$Sprite_Engine$106 0x297
DEF A$Sprite_Engine$107 0x298
DEF A$Sprite_Engine$108 0x29A
DEF A$Sprite_Engine$109 0x29B
DEF A$Sprite_Engine$113 0x29C
DEF C$Sprite_Engine.c$38$1_0$114 0x29C
DEF A$Sprite_Engine$114 0x29F
DEF A$Sprite_Engine$115 0x2A0
DEF A$Sprite_Engine$116 0x2A1
DEF A$Sprite_Engine$117 0x2A2
DEF A$Sprite_Engine$118 0x2A4
DEF A$Sprite_Engine$119 0x2A5
DEF A$Sprite_Engine$123 0x2A6
DEF C$Sprite_Engine.c$39$1_0$114 0x2A6
DEF A$Sprite_Engine$124 0x2A9
DEF A$Sprite_Engine$125 0x2AA
DEF A$Sprite_Engine$126 0x2AB
DEF A$Sprite_Engine$127 0x2AC
DEF A$Sprite_Engine$128 0x2AE
DEF A$Sprite_Engine$129 0x2AF
DEF A$Sprite_Engine$133 0x2B0
DEF C$Sprite_Engine.c$40$1_0$114 0x2B0
DEF A$Sprite_Engine$134 0x2B3
DEF A$Sprite_Engine$135 0x2B4
DEF A$Sprite_Engine$136 0x2B5
DEF A$Sprite_Engine$137 0x2B6
DEF A$Sprite_Engine$138 0x2B8
DEF A$Sprite_Engine$139 0x2B9
DEF A$Sprite_Engine$147 0x2BA
DEF C$Sprite_Engine.c$41$1_0$114 0x2BA
DEF XG$init_sprite$0$0 0x2BA
DEF A$Sprite_Engine$157 0x2BB
DEF C$Sprite_Engine.c$43$1_0$116 0x2BB
DEF G$init_16x16_meta$0$0 0x2BB
DEF _init_16x16_meta 0x2BB
DEF A$Sprite_Engine$161 0x2BD
DEF C$Sprite_Engine.c$47$1_0$116 0x2BD
DEF A$Sprite_Engine$162 0x2BF
DEF A$Sprite_Engine$163 0x2C0
DEF A$Sprite_Engine$164 0x2C1
DEF A$Sprite_Engine$165 0x2C2
DEF A$Sprite_Engine$169 0x2C3
DEF C$Sprite_Engine.c$48$1_0$116 0x2C3
DEF A$Sprite_Engine$170 0x2C4
DEF A$Sprite_Engine$171 0x2C5
DEF A$Sprite_Engine$172 0x2C6
DEF A$Sprite_Engine$173 0x2C7
DEF A$Sprite_Engine$177 0x2C8
DEF C$Sprite_Engine.c$49$1_0$116 0x2C8
DEF A$Sprite_Engine$178 0x2C9
DEF A$Sprite_Engine$179 0x2CA
DEF A$Sprite_Engine$180 0x2CB
DEF A$Sprite_Engine$181 0x2CC
DEF A$Sprite_Engine$182 0x2CD
DEF A$Sprite_Engine$186 0x2CE
DEF C$Sprite_Engine.c$50$1_0$116 0x2CE
DEF A$Sprite_Engine$187 0x2CF
DEF A$Sprite_Engine$188 0x2D0
DEF A$Sprite_Engine$189 0x2D1
DEF A$Sprite_Engine$190 0x2D2
DEF A$Sprite_Engine$191 0x2D3
DEF A$Sprite_Engine$192 0x2D4
DEF A$Sprite_Engine$193 0x2D5
DEF A$Sprite_Engine$194 0x2D6
DEF A$Sprite_Engine$198 0x2D7
DEF C$Sprite_Engine.c$51$1_0$116 0x2D7
DEF A$Sprite_Engine$199 0x2DA
DEF A$Sprite_Engine$200 0x2DB
DEF A$Sprite_Engine$201 0x2DC
DEF A$Sprite_Engine$202 0x2DD
DEF A$Sprite_Engine$203 0x2DF
DEF A$Sprite_Engine$204 0x2E0
DEF A$Sprite_Engine$208 0x2E1
DEF C$Sprite_Engine.c$52$1_0$116 0x2E1
DEF A$Sprite_Engine$209 0x2E4
DEF A$Sprite_Engine$210 0x2E5
DEF A$Sprite_Engine$211 0x2E6
DEF A$Sprite_Engine$212 0x2E7
DEF A$Sprite_Engine$213 0x2E9
DEF A$Sprite_Engine$214 0x2EA
DEF A$Sprite_Engine$218 0x2EB
DEF C$Sprite_Engine.c$53$1_0$116 0x2EB
DEF A$Sprite_Engine$219 0x2EE
DEF A$Sprite_Engine$220 0x2EF
DEF A$Sprite_Engine$221 0x2F0
DEF A$Sprite_Engine$222 0x2F1
DEF A$Sprite_Engine$223 0x2F3
DEF A$Sprite_Engine$224 0x2F4
DEF A$Sprite_Engine$228 0x2F5
DEF C$Sprite_Engine.c$54$1_0$116 0x2F5
DEF A$Sprite_Engine$229 0x2F8
DEF A$Sprite_Engine$230 0x2F9
DEF A$Sprite_Engine$231 0x2FA
DEF A$Sprite_Engine$232 0x2FB
DEF A$Sprite_Engine$233 0x2FD
DEF A$Sprite_Engine$234 0x2FE
DEF A$Sprite_Engine$238 0x2FF
DEF C$Sprite_Engine.c$55$1_0$116 0x2FF
DEF A$Sprite_Engine$239 0x302
DEF A$Sprite_Engine$240 0x303
DEF A$Sprite_Engine$241 0x304
DEF A$Sprite_Engine$242 0x305
DEF A$Sprite_Engine$243 0x307
DEF A$Sprite_Engine$244 0x308
DEF A$Sprite_Engine$248 0x309
DEF C$Sprite_Engine.c$58$1_0$116 0x309
DEF A$Sprite_Engine$249 0x30C
DEF A$Sprite_Engine$250 0x30D
DEF A$Sprite_Engine$251 0x30E
DEF A$Sprite_Engine$252 0x30F
DEF A$Sprite_Engine$253 0x311
DEF A$Sprite_Engine$254 0x312
DEF A$Sprite_Engine$255 0x313
DEF A$Sprite_Engine$256 0x314
DEF A$Sprite_Engine$257 0x315
DEF A$Sprite_Engine$261 0x316
DEF C$Sprite_Engine.c$59$1_0$116 0x316
DEF A$Sprite_Engine$262 0x319
DEF A$Sprite_Engine$263 0x31A
DEF A$Sprite_Engine$264 0x31B
DEF A$Sprite_Engine$265 0x31C
DEF A$Sprite_Engine$266 0x31D
DEF A$Sprite_Engine$267 0x31E
DEF A$Sprite_Engine$268 0x31F
DEF A$Sprite_Engine$269 0x321
DEF A$Sprite_Engine$270 0x322
DEF A$Sprite_Engine$271 0x323
DEF A$Sprite_Engine$272 0x324
DEF A$Sprite_Engine$273 0x325
DEF A$Sprite_Engine$277 0x326
DEF C$Sprite_Engine.c$60$1_0$116 0x326
DEF A$Sprite_Engine$278 0x329
DEF A$Sprite_Engine$279 0x32A
DEF A$Sprite_Engine$280 0x32B
DEF A$Sprite_Engine$281 0x32C
DEF A$Sprite_Engine$282 0x32E
DEF A$Sprite_Engine$283 0x32F
DEF A$Sprite_Engine$284 0x330
DEF A$Sprite_Engine$285 0x331
DEF A$Sprite_Engine$286 0x333
DEF A$Sprite_Engine$287 0x334
DEF A$Sprite_Engine$288 0x335
DEF A$Sprite_Engine$289 0x336
DEF A$Sprite_Engine$290 0x337
DEF A$Sprite_Engine$291 0x339
DEF A$Sprite_Engine$292 0x33A
DEF A$Sprite_Engine$293 0x33B
DEF A$Sprite_Engine$294 0x33C
DEF A$Sprite_Engine$295 0x33D
DEF A$Sprite_Engine$299 0x33E
DEF C$Sprite_Engine.c$61$1_0$116 0x33E
DEF A$Sprite_Engine$300 0x341
DEF A$Sprite_Engine$301 0x342
DEF A$Sprite_Engine$302 0x343
DEF A$Sprite_Engine$303 0x344
DEF A$Sprite_Engine$304 0x346
DEF A$Sprite_Engine$305 0x347
DEF A$Sprite_Engine$306 0x348
DEF A$Sprite_Engine$307 0x349
DEF A$Sprite_Engine$308 0x34B
DEF A$Sprite_Engine$309 0x34C
DEF A$Sprite_Engine$310 0x34D
DEF A$Sprite_Engine$311 0x34E
DEF A$Sprite_Engine$312 0x34F
DEF A$Sprite_Engine$313 0x351
DEF A$Sprite_Engine$314 0x352
DEF A$Sprite_Engine$315 0x353
DEF A$Sprite_Engine$316 0x354
DEF A$Sprite_Engine$317 0x355
DEF A$Sprite_Engine$321 0x356
DEF C$Sprite_Engine.c$64$1_0$116 0x356
DEF A$Sprite_Engine$322 0x358
DEF A$Sprite_Engine$323 0x359
DEF A$Sprite_Engine$324 0x35A
DEF A$Sprite_Engine$325 0x35B
DEF A$Sprite_Engine$326 0x35D
DEF A$Sprite_Engine$327 0x35E
DEF A$Sprite_Engine$331 0x35F
DEF C$Sprite_Engine.c$65$1_0$116 0x35F
DEF A$Sprite_Engine$332 0x361
DEF A$Sprite_Engine$333 0x362
DEF A$Sprite_Engine$334 0x363
DEF A$Sprite_Engine$335 0x364
DEF A$Sprite_Engine$336 0x366
DEF A$Sprite_Engine$337 0x367
DEF A$Sprite_Engine$338 0x368
DEF A$Sprite_Engine$339 0x369
DEF A$Sprite_Engine$343 0x36A
DEF C$Sprite_Engine.c$66$1_0$116 0x36A
DEF A$Sprite_Engine$344 0x36C
DEF A$Sprite_Engine$345 0x36D
DEF A$Sprite_Engine$349 0x36E
DEF C$Sprite_Engine.c$67$1_0$116 0x36E
DEF A$Sprite_Engine$350 0x36F
DEF A$Sprite_Engine$351 0x370
DEF A$Sprite_Engine$352 0x371
DEF A$Sprite_Engine$353 0x372
DEF A$Sprite_Engine$354 0x373
DEF A$Sprite_Engine$355 0x374
DEF A$Sprite_Engine$356 0x375
DEF A$Sprite_Engine$357 0x376
DEF A$Sprite_Engine$358 0x377
DEF A$Sprite_Engine$359 0x378
DEF A$Sprite_Engine$360 0x379
DEF A$Sprite_Engine$361 0x37A
DEF A$Sprite_Engine$362 0x37B
DEF A$Sprite_Engine$366 0x37C
DEF C$Sprite_Engine.c$70$1_0$116 0x37C
DEF A$Sprite_Engine$367 0x37E
DEF A$Sprite_Engine$368 0x37F
DEF A$Sprite_Engine$369 0x380
DEF A$Sprite_Engine$370 0x381
DEF A$Sprite_Engine$371 0x382
DEF A$Sprite_Engine$372 0x383
DEF A$Sprite_Engine$373 0x385
DEF A$Sprite_Engine$374 0x386
DEF A$Sprite_Engine$375 0x387
DEF A$Sprite_Engine$376 0x388
DEF A$Sprite_Engine$377 0x389
DEF A$Sprite_Engine$378 0x38A
DEF A$Sprite_Engine$379 0x38B
DEF A$Sprite_Engine$380 0x38C
DEF A$Sprite_Engine$381 0x38F
DEF A$Sprite_Engine$382 0x390
DEF A$Sprite_Engine$383 0x392
DEF A$Sprite_Engine$384 0x393
DEF A$Sprite_Engine$385 0x394
DEF A$Sprite_Engine$386 0x396
DEF A$Sprite_Engine$387 0x397
DEF A$Sprite_Engine$391 0x398
DEF C$Sprite_Engine.c$71$1_0$116 0x398
DEF A$Sprite_Engine$392 0x39A
DEF A$Sprite_Engine$393 0x39B
DEF A$Sprite_Engine$394 0x39C
DEF A$Sprite_Engine$395 0x39D
DEF A$Sprite_Engine$396 0x39E
DEF A$Sprite_Engine$397 0x3A0
DEF A$Sprite_Engine$398 0x3A1
DEF A$Sprite_Engine$399 0x3A2
DEF A$Sprite_Engine$400 0x3A3
DEF A$Sprite_Engine$404 0x3A4
DEF C$Sprite_Engine.c$72$1_0$116 0x3A4
DEF A$Sprite_Engine$405 0x3A6
DEF A$Sprite_Engine$406 0x3A7
DEF A$Sprite_Engine$410 0x3A8
DEF C$Sprite_Engine.c$73$1_0$116 0x3A8
DEF A$Sprite_Engine$411 0x3A9
DEF A$Sprite_Engine$412 0x3AA
DEF A$Sprite_Engine$413 0x3AB
DEF A$Sprite_Engine$414 0x3AC
DEF A$Sprite_Engine$415 0x3AD
DEF A$Sprite_Engine$416 0x3AE
DEF A$Sprite_Engine$417 0x3AF
DEF A$Sprite_Engine$418 0x3B0
DEF A$Sprite_Engine$419 0x3B1
DEF A$Sprite_Engine$420 0x3B2
DEF A$Sprite_Engine$421 0x3B3
DEF A$Sprite_Engine$422 0x3B4
DEF A$Sprite_Engine$423 0x3B5
DEF A$Sprite_Engine$424 0x3B6
DEF A$Sprite_Engine$425 0x3B7
DEF A$Sprite_Engine$429 0x3B8
DEF C$Sprite_Engine.c$76$1_0$116 0x3B8
DEF A$Sprite_Engine$430 0x3BA
DEF A$Sprite_Engine$431 0x3BB
DEF A$Sprite_Engine$432 0x3BC
DEF A$Sprite_Engine$433 0x3BD
DEF A$Sprite_Engine$434 0x3BE
DEF A$Sprite_Engine$435 0x3BF
DEF A$Sprite_Engine$436 0x3C0
DEF A$Sprite_Engine$437 0x3C2
DEF A$Sprite_Engine$438 0x3C3
DEF A$Sprite_Engine$439 0x3C4
DEF A$Sprite_Engine$440 0x3C5
DEF A$Sprite_Engine$441 0x3C6
DEF A$Sprite_Engine$442 0x3C9
DEF A$Sprite_Engine$443 0x3CA
DEF A$Sprite_Engine$444 0x3CB
DEF A$Sprite_Engine$445 0x3CC
DEF A$Sprite_Engine$446 0x3CD
DEF A$Sprite_Engine$450 0x3CE
DEF C$Sprite_Engine.c$77$1_0$116 0x3CE
DEF A$Sprite_Engine$451 0x3D0
DEF A$Sprite_Engine$452 0x3D1
DEF A$Sprite_Engine$456 0x3D2
DEF C$Sprite_Engine.c$78$1_0$116 0x3D2
DEF A$Sprite_Engine$457 0x3D3
DEF A$Sprite_Engine$458 0x3D4
DEF A$Sprite_Engine$459 0x3D5
DEF A$Sprite_Engine$460 0x3D6
DEF A$Sprite_Engine$461 0x3D7
DEF A$Sprite_Engine$462 0x3D8
DEF A$Sprite_Engine$463 0x3D9
DEF A$Sprite_Engine$464 0x3DA
DEF A$Sprite_Engine$465 0x3DB
DEF A$Sprite_Engine$469 0x3DC
DEF C$Sprite_Engine.c$79$1_0$116 0x3DC
DEF A$Sprite_Engine$470 0x3DD
DEF A$Sprite_Engine$471 0x3DE
DEF A$Sprite_Engine$472 0x3DF
DEF A$Sprite_Engine$473 0x3E0
DEF A$Sprite_Engine$474 0x3E1
DEF A$Sprite_Engine$475 0x3E2
DEF A$Sprite_Engine$476 0x3E3
DEF A$Sprite_Engine$477 0x3E4
DEF A$Sprite_Engine$478 0x3E5
DEF A$Sprite_Engine$479 0x3E6
DEF A$Sprite_Engine$480 0x3E7
DEF A$Sprite_Engine$481 0x3E8
DEF A$Sprite_Engine$482 0x3E9
DEF A$Sprite_Engine$483 0x3EA
DEF A$Sprite_Engine$484 0x3EB
DEF A$Sprite_Engine$485 0x3EC
DEF A$Sprite_Engine$486 0x3ED
DEF A$Sprite_Engine$490 0x3EE
DEF C$Sprite_Engine.c$82$1_0$116 0x3EE
DEF A$Sprite_Engine$491 0x3F0
DEF A$Sprite_Engine$492 0x3F1
DEF A$Sprite_Engine$493 0x3F2
DEF A$Sprite_Engine$494 0x3F3
DEF A$Sprite_Engine$495 0x3F4
DEF A$Sprite_Engine$496 0x3F5
DEF A$Sprite_Engine$497 0x3F6
DEF A$Sprite_Engine$498 0x3F8
DEF A$Sprite_Engine$499 0x3F9
DEF A$Sprite_Engine$503 0x3FA
DEF C$Sprite_Engine.c$83$1_0$116 0x3FA
DEF A$Sprite_Engine$504 0x3FC
DEF A$Sprite_Engine$505 0x3FD
DEF A$Sprite_Engine$506 0x3FE
DEF A$Sprite_Engine$507 0x3FF
DEF A$Sprite_Engine$508 0x400
DEF A$Sprite_Engine$509 0x401
DEF A$Sprite_Engine$510 0x402
DEF A$Sprite_Engine$511 0x404
DEF A$Sprite_Engine$512 0x405
DEF A$Sprite_Engine$513 0x407
DEF A$Sprite_Engine$514 0x408
DEF A$Sprite_Engine$518 0x409
DEF C$Sprite_Engine.c$84$1_0$116 0x409
DEF A$Sprite_Engine$519 0x40B
DEF A$Sprite_Engine$520 0x40C
DEF A$Sprite_Engine$521 0x40D
DEF A$Sprite_Engine$522 0x40E
DEF A$Sprite_Engine$523 0x40F
DEF A$Sprite_Engine$524 0x410
DEF A$Sprite_Engine$525 0x411
DEF A$Sprite_Engine$526 0x413
DEF A$Sprite_Engine$527 0x414
DEF A$Sprite_Engine$531 0x415
DEF C$Sprite_Engine.c$85$1_0$116 0x415
DEF A$Sprite_Engine$532 0x417
DEF A$Sprite_Engine$533 0x418
DEF A$Sprite_Engine$534 0x419
DEF A$Sprite_Engine$535 0x41A
DEF A$Sprite_Engine$536 0x41B
DEF A$Sprite_Engine$537 0x41C
DEF A$Sprite_Engine$538 0x41D
DEF A$Sprite_Engine$539 0x41E
DEF A$Sprite_Engine$543 0x41F
DEF C$Sprite_Engine.c$88$1_0$116 0x41F
DEF A$Sprite_Engine$544 0x421
DEF A$Sprite_Engine$545 0x422
DEF A$Sprite_Engine$546 0x423
DEF A$Sprite_Engine$547 0x424
DEF A$Sprite_Engine$548 0x427
DEF A$Sprite_Engine$549 0x428
DEF A$Sprite_Engine$550 0x429
DEF A$Sprite_Engine$551 0x42A
DEF A$Sprite_Engine$552 0x42C
DEF A$Sprite_Engine$553 0x42D
DEF A$Sprite_Engine$557 0x42E
DEF C$Sprite_Engine.c$89$1_0$116 0x42E
DEF A$Sprite_Engine$558 0x430
DEF A$Sprite_Engine$559 0x431
DEF A$Sprite_Engine$560 0x432
DEF A$Sprite_Engine$561 0x433
DEF A$Sprite_Engine$562 0x436
DEF A$Sprite_Engine$563 0x437
DEF A$Sprite_Engine$564 0x438
DEF A$Sprite_Engine$565 0x439
DEF A$Sprite_Engine$566 0x43B
DEF A$Sprite_Engine$567 0x43C
DEF A$Sprite_Engine$571 0x43D
DEF C$Sprite_Engine.c$90$1_0$116 0x43D
DEF A$Sprite_Engine$572 0x43F
DEF A$Sprite_Engine$573 0x440
DEF A$Sprite_Engine$574 0x441
DEF A$Sprite_Engine$575 0x442
DEF A$Sprite_Engine$576 0x445
DEF A$Sprite_Engine$577 0x446
DEF A$Sprite_Engine$578 0x447
DEF A$Sprite_Engine$579 0x448
DEF A$Sprite_Engine$580 0x44A
DEF A$Sprite_Engine$581 0x44B
DEF A$Sprite_Engine$582 0x44D
DEF A$Sprite_Engine$583 0x44E
DEF A$Sprite_Engine$587 0x44F
DEF C$Sprite_Engine.c$91$1_0$116 0x44F
DEF A$Sprite_Engine$588 0x451
DEF A$Sprite_Engine$589 0x452
DEF A$Sprite_Engine$590 0x453
DEF A$Sprite_Engine$591 0x454
DEF A$Sprite_Engine$592 0x457
DEF A$Sprite_Engine$593 0x458
DEF A$Sprite_Engine$594 0x459
DEF A$Sprite_Engine$595 0x45A
DEF A$Sprite_Engine$596 0x45B
DEF A$Sprite_Engine$600 0x45C
DEF C$Sprite_Engine.c$94$1_0$116 0x45C
DEF A$Sprite_Engine$601 0x45E
DEF A$Sprite_Engine$602 0x45F
DEF A$Sprite_Engine$603 0x460
DEF A$Sprite_Engine$604 0x461
DEF A$Sprite_Engine$605 0x462
DEF A$Sprite_Engine$606 0x463
DEF A$Sprite_Engine$607 0x464
DEF A$Sprite_Engine$608 0x466
DEF A$Sprite_Engine$609 0x467
DEF A$Sprite_Engine$610 0x468
DEF A$Sprite_Engine$611 0x469
DEF A$Sprite_Engine$612 0x46A
DEF A$Sprite_Engine$613 0x46B
DEF A$Sprite_Engine$614 0x46C
DEF A$Sprite_Engine$615 0x46D
DEF A$Sprite_Engine$616 0x46F
DEF A$Sprite_Engine$617 0x470
DEF A$Sprite_Engine$618 0x471
DEF A$Sprite_Engine$619 0x472
DEF A$Sprite_Engine$620 0x474
DEF A$Sprite_Engine$621 0x475
DEF A$Sprite_Engine$622 0x476
DEF A$Sprite_Engine$623 0x477
DEF A$Sprite_Engine$624 0x479
DEF A$Sprite_Engine$625 0x47A
DEF A$Sprite_Engine$626 0x47B
DEF A$Sprite_Engine$627 0x47C
DEF A$Sprite_Engine$628 0x47D
DEF A$Sprite_Engine$629 0x480
DEF A$Sprite_Engine$633 0x482
DEF C$Sprite_Engine.c$97$1_0$116 0x482
DEF A$Sprite_Engine$634 0x483
DEF A$Sprite_Engine$635 0x484
DEF A$Sprite_Engine$636 0x485
DEF A$Sprite_Engine$637 0x486
DEF A$Sprite_Engine$638 0x487
DEF A$Sprite_Engine$639 0x488
DEF A$Sprite_Engine$640 0x489
DEF A$Sprite_Engine$641 0x48C
DEF A$Sprite_Engine$642 0x48D
DEF A$Sprite_Engine$643 0x48E
DEF A$Sprite_Engine$644 0x490
DEF A$Sprite_Engine$645 0x491
DEF A$Sprite_Engine$646 0x492
DEF A$Sprite_Engine$647 0x493
DEF A$Sprite_Engine$648 0x494
DEF A$Sprite_Engine$649 0x495
DEF A$Sprite_Engine$650 0x496
DEF A$Sprite_Engine$651 0x497
DEF A$Sprite_Engine$652 0x499
DEF A$Sprite_Engine$656 0x49A
DEF C$Sprite_Engine.c$96$1_0$116 0x49A
DEF A$Sprite_Engine$659 0x49B
DEF A$Sprite_Engine$662 0x49C
DEF A$Sprite_Engine$663 0x49D
DEF A$Sprite_Engine$664 0x49E
DEF A$Sprite_Engine$665 0x49F
DEF A$Sprite_Engine$668 0x4A0
DEF A$Sprite_Engine$671 0x4A1
DEF A$Sprite_Engine$672 0x4A2
DEF A$Sprite_Engine$673 0x4A3
DEF A$Sprite_Engine$674 0x4A4
DEF A$Sprite_Engine$675 0x4A6
DEF A$Sprite_Engine$678 0x4A7
DEF A$Sprite_Engine$679 0x4A8
DEF A$Sprite_Engine$680 0x4A9
DEF A$Sprite_Engine$681 0x4AB
DEF A$Sprite_Engine$684 0x4AC
DEF A$Sprite_Engine$685 0x4AD
DEF A$Sprite_Engine$686 0x4AE
DEF A$Sprite_Engine$689 0x4B0
DEF A$Sprite_Engine$690 0x4B1
DEF A$Sprite_Engine$691 0x4B2
DEF A$Sprite_Engine$692 0x4B4
DEF A$Sprite_Engine$695 0x4B5
DEF A$Sprite_Engine$696 0x4B6
DEF A$Sprite_Engine$697 0x4B7
DEF A$Sprite_Engine$698 0x4B9
DEF A$Sprite_Engine$701 0x4BA
DEF A$Sprite_Engine$702 0x4BB
DEF A$Sprite_Engine$703 0x4BC
DEF A$Sprite_Engine$704 0x4BD
DEF A$Sprite_Engine$705 0x4BE
DEF A$Sprite_Engine$708 0x4BF
DEF A$Sprite_Engine$709 0x4C0
DEF A$Sprite_Engine$710 0x4C1
DEF A$Sprite_Engine$711 0x4C2
DEF A$Sprite_Engine$712 0x4C3
DEF A$Sprite_Engine$713 0x4C4
DEF A$Sprite_Engine$714 0x4C7
DEF A$Sprite_Engine$718 0x4C9
DEF C$Sprite_Engine.c$99$1_0$116 0x4C9
DEF A$Sprite_Engine$719 0x4CB
DEF A$Sprite_Engine$720 0x4CC
DEF A$Sprite_Engine$721 0x4CD
DEF A$Sprite_Engine$722 0x4CE
DEF A$Sprite_Engine$723 0x4CF
DEF A$Sprite_Engine$724 0x4D0
DEF A$Sprite_Engine$725 0x4D1
DEF A$Sprite_Engine$726 0x4D2
DEF A$Sprite_Engine$727 0x4D3
DEF A$Sprite_Engine$728 0x4D6
DEF A$Sprite_Engine$729 0x4D7
DEF A$Sprite_Engine$730 0x4D8
DEF A$Sprite_Engine$731 0x4DA
DEF A$Sprite_Engine$732 0x4DB
DEF A$Sprite_Engine$733 0x4DC
DEF A$Sprite_Engine$734 0x4DD
DEF A$Sprite_Engine$735 0x4DE
DEF A$Sprite_Engine$736 0x4DF
DEF A$Sprite_Engine$737 0x4E0
DEF A$Sprite_Engine$738 0x4E1
DEF A$Sprite_Engine$739 0x4E3
DEF A$Sprite_Engine$743 0x4E4
DEF C$Sprite_Engine.c$98$1_0$116 0x4E4
DEF A$Sprite_Engine$746 0x4E5
DEF A$Sprite_Engine$749 0x4E6
DEF A$Sprite_Engine$750 0x4E7
DEF A$Sprite_Engine$751 0x4E8
DEF A$Sprite_Engine$752 0x4E9
DEF A$Sprite_Engine$755 0x4EA
DEF A$Sprite_Engine$758 0x4EB
DEF A$Sprite_Engine$759 0x4EC
DEF A$Sprite_Engine$760 0x4ED
DEF A$Sprite_Engine$761 0x4EE
DEF A$Sprite_Engine$762 0x4F0
DEF A$Sprite_Engine$765 0x4F1
DEF A$Sprite_Engine$766 0x4F2
DEF A$Sprite_Engine$767 0x4F3
DEF A$Sprite_Engine$768 0x4F5
DEF A$Sprite_Engine$771 0x4F6
DEF A$Sprite_Engine$772 0x4F7
DEF A$Sprite_Engine$773 0x4F8
DEF A$Sprite_Engine$776 0x4FA
DEF A$Sprite_Engine$777 0x4FB
DEF A$Sprite_Engine$778 0x4FC
DEF A$Sprite_Engine$779 0x4FE
DEF A$Sprite_Engine$782 0x4FF
DEF A$Sprite_Engine$783 0x500
DEF A$Sprite_Engine$784 0x501
DEF A$Sprite_Engine$785 0x503
DEF A$Sprite_Engine$788 0x504
DEF A$Sprite_Engine$789 0x505
DEF A$Sprite_Engine$790 0x506
DEF A$Sprite_Engine$791 0x507
DEF A$Sprite_Engine$792 0x508
DEF A$Sprite_Engine$795 0x509
DEF A$Sprite_Engine$796 0x50A
DEF A$Sprite_Engine$797 0x50B
DEF A$Sprite_Engine$798 0x50C
DEF A$Sprite_Engine$799 0x50D
DEF A$Sprite_Engine$800 0x50E
DEF A$Sprite_Engine$801 0x511
DEF A$Sprite_Engine$805 0x513
DEF C$Sprite_Engine.c$101$1_0$116 0x513
DEF A$Sprite_Engine$806 0x515
DEF A$Sprite_Engine$807 0x516
DEF A$Sprite_Engine$808 0x517
DEF A$Sprite_Engine$809 0x518
DEF A$Sprite_Engine$810 0x519
DEF A$Sprite_Engine$811 0x51A
DEF A$Sprite_Engine$812 0x51B
DEF A$Sprite_Engine$813 0x51C
DEF A$Sprite_Engine$814 0x51D
DEF A$Sprite_Engine$815 0x520
DEF A$Sprite_Engine$816 0x521
DEF A$Sprite_Engine$817 0x522
DEF A$Sprite_Engine$818 0x524
DEF A$Sprite_Engine$819 0x525
DEF A$Sprite_Engine$820 0x526
DEF A$Sprite_Engine$821 0x527
DEF A$Sprite_Engine$822 0x528
DEF A$Sprite_Engine$823 0x529
DEF A$Sprite_Engine$824 0x52A
DEF A$Sprite_Engine$825 0x52B
DEF A$Sprite_Engine$826 0x52D
DEF A$Sprite_Engine$830 0x52E
DEF C$Sprite_Engine.c$100$1_0$116 0x52E
DEF A$Sprite_Engine$833 0x52F
DEF A$Sprite_Engine$836 0x530
DEF A$Sprite_Engine$837 0x531
DEF A$Sprite_Engine$838 0x532
DEF A$Sprite_Engine$839 0x533
DEF A$Sprite_Engine$842 0x534
DEF A$Sprite_Engine$845 0x535
DEF A$Sprite_Engine$846 0x536
DEF A$Sprite_Engine$847 0x537
DEF A$Sprite_Engine$848 0x538
DEF A$Sprite_Engine$849 0x53A
DEF A$Sprite_Engine$852 0x53B
DEF A$Sprite_Engine$853 0x53C
DEF A$Sprite_Engine$854 0x53D
DEF A$Sprite_Engine$855 0x53F
DEF A$Sprite_Engine$858 0x540
DEF A$Sprite_Engine$859 0x541
DEF A$Sprite_Engine$860 0x542
DEF A$Sprite_Engine$863 0x544
DEF A$Sprite_Engine$864 0x545
DEF A$Sprite_Engine$865 0x546
DEF A$Sprite_Engine$866 0x548
DEF A$Sprite_Engine$869 0x549
DEF A$Sprite_Engine$870 0x54A
DEF A$Sprite_Engine$871 0x54B
DEF A$Sprite_Engine$872 0x54D
DEF A$Sprite_Engine$875 0x54E
DEF A$Sprite_Engine$876 0x54F
DEF A$Sprite_Engine$877 0x550
DEF A$Sprite_Engine$878 0x551
DEF A$Sprite_Engine$879 0x552
DEF A$Sprite_Engine$882 0x553
DEF A$Sprite_Engine$883 0x554
DEF A$Sprite_Engine$884 0x555
DEF A$Sprite_Engine$885 0x556
DEF A$Sprite_Engine$886 0x557
DEF A$Sprite_Engine$887 0x558
DEF A$Sprite_Engine$891 0x55B
DEF A$Sprite_Engine$896 0x55D
DEF C$Sprite_Engine.c$102$1_0$116 0x55D
DEF XG$init_16x16_meta$0$0 0x55D
DEF A$Sprite_Engine$906 0x55E
DEF C$Sprite_Engine.c$104$1_0$118 0x55E
DEF G$setup_sprite$0$0 0x55E
DEF _setup_sprite 0x55E
DEF A$Sprite_Engine$910 0x55F
DEF C$Sprite_Engine.c$106$1_0$118 0x55F
DEF A$Sprite_Engine$911 0x561
DEF A$Sprite_Engine$912 0x562
DEF A$Sprite_Engine$913 0x563
DEF A$Sprite_Engine$914 0x564
DEF A$Sprite_Engine$915 0x565
DEF A$Sprite_Engine$916 0x566
DEF A$Sprite_Engine$917 0x567
DEF A$Sprite_Engine$918 0x568
DEF A$Sprite_Engine$919 0x569
DEF A$Sprite_Engine$920 0x56B
DEF A$Sprite_Engine$921 0x56C
DEF A$Sprite_Engine$922 0x56D
DEF A$Sprite_Engine$923 0x56E
DEF A$Sprite_Engine$924 0x56F
DEF A$Sprite_Engine$925 0x570
DEF A$Sprite_Engine$926 0x571
DEF A$Sprite_Engine$927 0x572
DEF A$Sprite_Engine$928 0x574
DEF A$Sprite_Engine$929 0x575
DEF A$Sprite_Engine$932 0x576
DEF A$Sprite_Engine$935 0x577
DEF A$Sprite_Engine$936 0x578
DEF A$Sprite_Engine$937 0x579
DEF A$Sprite_Engine$938 0x57B
DEF A$Sprite_Engine$941 0x57C
DEF A$Sprite_Engine$942 0x57D
DEF A$Sprite_Engine$943 0x57E
DEF A$Sprite_Engine$944 0x57F
DEF A$Sprite_Engine$945 0x580
DEF A$Sprite_Engine$946 0x583
DEF A$Sprite_Engine$947 0x585
DEF A$Sprite_Engine$949 0x586
DEF A$Sprite_Engine$950 0x587
DEF A$Sprite_Engine$951 0x588
DEF A$Sprite_Engine$953 0x589
DEF A$Sprite_Engine$956 0x58A
DEF A$Sprite_Engine$959 0x58C
DEF A$Sprite_Engine$960 0x58D
DEF A$Sprite_Engine$961 0x58E
DEF A$Sprite_Engine$962 0x58F
DEF A$Sprite_Engine$963 0x592
DEF A$Sprite_Engine$964 0x593
DEF A$Sprite_Engine$965 0x594
DEF A$Sprite_Engine$966 0x595
DEF A$Sprite_Engine$967 0x596
DEF A$Sprite_Engine$969 0x597
DEF A$Sprite_Engine$970 0x59A
DEF A$Sprite_Engine$971 0x59B
DEF A$Sprite_Engine$972 0x59C
DEF A$Sprite_Engine$973 0x59D
DEF A$Sprite_Engine$974 0x59E
DEF A$Sprite_Engine$975 0x59F
DEF A$Sprite_Engine$976 0x5A0
DEF A$Sprite_Engine$978 0x5A1
DEF A$Sprite_Engine$980 0x5A4
DEF A$Sprite_Engine$981 0x5A5
DEF A$Sprite_Engine$982 0x5A6
DEF A$Sprite_Engine$989 0x5A7
DEF C$Sprite_Engine.c$108$3_0$118 0x5A7
DEF A$Sprite_Engine$994 0x5A8
DEF C$Sprite_Engine.c$109$3_0$118 0x5A8
DEF XG$setup_sprite$0$0 0x5A8
DEF A$Sprite_Engine$1004 0x5A9
DEF C$Sprite_Engine.c$111$3_0$126 0x5A9
DEF G$setup_16x16_meta$0$0 0x5A9
DEF _setup_16x16_meta 0x5A9
DEF A$Sprite_Engine$1008 0x5AB
DEF C$Sprite_Engine.c$114$1_0$126 0x5AB
DEF A$Sprite_Engine$1009 0x5AD
DEF A$Sprite_Engine$1010 0x5AE
DEF A$Sprite_Engine$1011 0x5AF
DEF A$Sprite_Engine$1012 0x5B0
DEF A$Sprite_Engine$1015 0x5B1
DEF A$Sprite_Engine$1018 0x5B2
DEF A$Sprite_Engine$1019 0x5B3
DEF A$Sprite_Engine$1020 0x5B4
DEF A$Sprite_Engine$1021 0x5B5
DEF A$Sprite_Engine$1024 0x5B6
DEF A$Sprite_Engine$1027 0x5B7
DEF A$Sprite_Engine$1028 0x5B8
DEF A$Sprite_Engine$1029 0x5B9
DEF A$Sprite_Engine$1030 0x5BB
DEF A$Sprite_Engine$1031 0x5BC
DEF A$Sprite_Engine$1034 0x5BD
DEF A$Sprite_Engine$1037 0x5BE
DEF A$Sprite_Engine$1038 0x5BF
DEF A$Sprite_Engine$1039 0x5C0
DEF A$Sprite_Engine$1040 0x5C3
DEF A$Sprite_Engine$1042 0x5C5
DEF A$Sprite_Engine$1043 0x5C8
DEF A$Sprite_Engine$1044 0x5C9
DEF A$Sprite_Engine$1045 0x5CA
DEF A$Sprite_Engine$1046 0x5CB
DEF A$Sprite_Engine$1047 0x5CC
DEF A$Sprite_Engine$1048 0x5CD
DEF A$Sprite_Engine$1049 0x5CE
DEF A$Sprite_Engine$1050 0x5CF
DEF A$Sprite_Engine$1053 0x5D0
DEF A$Sprite_Engine$1054 0x5D1
DEF A$Sprite_Engine$1055 0x5D2
DEF A$Sprite_Engine$1058 0x5D3
DEF A$Sprite_Engine$1059 0x5D4
DEF A$Sprite_Engine$1060 0x5D5
DEF A$Sprite_Engine$1061 0x5D6
DEF A$Sprite_Engine$1062 0x5D7
DEF A$Sprite_Engine$1063 0x5D8
DEF A$Sprite_Engine$1065 0x5D9
DEF A$Sprite_Engine$1068 0x5DA
DEF A$Sprite_Engine$1071 0x5DC
DEF A$Sprite_Engine$1072 0x5DD
DEF A$Sprite_Engine$1073 0x5DE
DEF A$Sprite_Engine$1074 0x5DF
DEF A$Sprite_Engine$1075 0x5E2
DEF A$Sprite_Engine$1076 0x5E3
DEF A$Sprite_Engine$1077 0x5E4
DEF A$Sprite_Engine$1078 0x5E5
DEF A$Sprite_Engine$1079 0x5E6
DEF A$Sprite_Engine$1081 0x5E7
DEF A$Sprite_Engine$1082 0x5EA
DEF A$Sprite_Engine$1083 0x5EB
DEF A$Sprite_Engine$1084 0x5EC
DEF A$Sprite_Engine$1085 0x5ED
DEF A$Sprite_Engine$1086 0x5EF
DEF A$Sprite_Engine$1087 0x5F0
DEF A$Sprite_Engine$1088 0x5F1
DEF A$Sprite_Engine$1089 0x5F2
DEF A$Sprite_Engine$1090 0x5F4
DEF A$Sprite_Engine$1091 0x5F5
DEF A$Sprite_Engine$1092 0x5F6
DEF A$Sprite_Engine$1093 0x5F7
DEF A$Sprite_Engine$1094 0x5F8
DEF A$Sprite_Engine$1095 0x5F9
DEF A$Sprite_Engine$1098 0x5FA
DEF A$Sprite_Engine$1099 0x5FB
DEF A$Sprite_Engine$1100 0x5FC
DEF A$Sprite_Engine$1103 0x5FD
DEF A$Sprite_Engine$1104 0x5FE
DEF A$Sprite_Engine$1105 0x5FF
DEF A$Sprite_Engine$1106 0x600
DEF A$Sprite_Engine$1107 0x601
DEF A$Sprite_Engine$1108 0x602
DEF A$Sprite_Engine$1110 0x603
DEF A$Sprite_Engine$1113 0x604
DEF A$Sprite_Engine$1116 0x606
DEF A$Sprite_Engine$1117 0x607
DEF A$Sprite_Engine$1118 0x608
DEF A$Sprite_Engine$1119 0x609
DEF A$Sprite_Engine$1120 0x60C
DEF A$Sprite_Engine$1121 0x60D
DEF A$Sprite_Engine$1122 0x60E
DEF A$Sprite_Engine$1123 0x60F
DEF A$Sprite_Engine$1124 0x610
DEF A$Sprite_Engine$1126 0x611
DEF A$Sprite_Engine$1127 0x614
DEF A$Sprite_Engine$1128 0x615
DEF A$Sprite_Engine$1129 0x616
DEF A$Sprite_Engine$1130 0x617
DEF A$Sprite_Engine$1131 0x619
DEF A$Sprite_Engine$1132 0x61A
DEF A$Sprite_Engine$1133 0x61B
DEF A$Sprite_Engine$1134 0x61C
DEF A$Sprite_Engine$1135 0x61E
DEF A$Sprite_Engine$1136 0x61F
DEF A$Sprite_Engine$1137 0x620
DEF A$Sprite_Engine$1138 0x621
DEF A$Sprite_Engine$1139 0x622
DEF A$Sprite_Engine$1140 0x623
DEF A$Sprite_Engine$1143 0x624
DEF A$Sprite_Engine$1144 0x625
DEF A$Sprite_Engine$1145 0x626
DEF A$Sprite_Engine$1148 0x627
DEF A$Sprite_Engine$1149 0x628
DEF A$Sprite_Engine$1150 0x629
DEF A$Sprite_Engine$1151 0x62A
DEF A$Sprite_Engine$1152 0x62B
DEF A$Sprite_Engine$1153 0x62C
DEF A$Sprite_Engine$1155 0x62D
DEF A$Sprite_Engine$1158 0x62E
DEF A$Sprite_Engine$1161 0x630
DEF A$Sprite_Engine$1162 0x631
DEF A$Sprite_Engine$1163 0x632
DEF A$Sprite_Engine$1164 0x633
DEF A$Sprite_Engine$1165 0x636
DEF A$Sprite_Engine$1166 0x637
DEF A$Sprite_Engine$1167 0x638
DEF A$Sprite_Engine$1168 0x639
DEF A$Sprite_Engine$1169 0x63A
DEF A$Sprite_Engine$1171 0x63B
DEF A$Sprite_Engine$1172 0x63E
DEF A$Sprite_Engine$1173 0x63F
DEF A$Sprite_Engine$1174 0x640
DEF A$Sprite_Engine$1175 0x641
DEF A$Sprite_Engine$1176 0x643
DEF A$Sprite_Engine$1177 0x644
DEF A$Sprite_Engine$1178 0x645
DEF A$Sprite_Engine$1179 0x646
DEF A$Sprite_Engine$1180 0x648
DEF A$Sprite_Engine$1181 0x649
DEF A$Sprite_Engine$1182 0x64A
DEF A$Sprite_Engine$1183 0x64B
DEF A$Sprite_Engine$1184 0x64C
DEF A$Sprite_Engine$1185 0x64D
DEF A$Sprite_Engine$1188 0x64E
DEF A$Sprite_Engine$1189 0x64F
DEF A$Sprite_Engine$1190 0x650
DEF A$Sprite_Engine$1193 0x651
DEF A$Sprite_Engine$1194 0x652
DEF A$Sprite_Engine$1195 0x653
DEF A$Sprite_Engine$1196 0x654
DEF A$Sprite_Engine$1197 0x655
DEF A$Sprite_Engine$1199 0x656
DEF A$Sprite_Engine$1200 0x657
DEF A$Sprite_Engine$1203 0x65A
DEF A$Sprite_Engine$1206 0x65C
DEF A$Sprite_Engine$1207 0x65D
DEF A$Sprite_Engine$1208 0x65E
DEF A$Sprite_Engine$1209 0x65F
DEF A$Sprite_Engine$1210 0x660
DEF A$Sprite_Engine$1211 0x661
DEF A$Sprite_Engine$1213 0x662
DEF A$Sprite_Engine$1214 0x663
DEF A$Sprite_Engine$1215 0x664
DEF A$Sprite_Engine$1216 0x665
DEF A$Sprite_Engine$1217 0x666
DEF A$Sprite_Engine$1218 0x667
DEF A$Sprite_Engine$1219 0x668
DEF A$Sprite_Engine$1220 0x669
DEF A$Sprite_Engine$1221 0x66C
DEF A$Sprite_Engine$1222 0x66D
DEF A$Sprite_Engine$1223 0x66E
DEF A$Sprite_Engine$1226 0x66F
DEF A$Sprite_Engine$1229 0x670
DEF A$Sprite_Engine$1230 0x671
DEF A$Sprite_Engine$1231 0x672
DEF A$Sprite_Engine$1232 0x673
DEF A$Sprite_Engine$1233 0x674
DEF A$Sprite_Engine$1235 0x675
DEF A$Sprite_Engine$1238 0x676
DEF A$Sprite_Engine$1241 0x678
DEF A$Sprite_Engine$1242 0x679
DEF A$Sprite_Engine$1243 0x67A
DEF A$Sprite_Engine$1244 0x67D
DEF A$Sprite_Engine$1246 0x67E
DEF A$Sprite_Engine$1247 0x67F
DEF A$Sprite_Engine$1248 0x680
DEF A$Sprite_Engine$1250 0x681
DEF A$Sprite_Engine$1251 0x683
DEF A$Sprite_Engine$1252 0x684
DEF A$Sprite_Engine$1253 0x685
DEF A$Sprite_Engine$1254 0x686
DEF A$Sprite_Engine$1255 0x687
DEF A$Sprite_Engine$1256 0x688
DEF A$Sprite_Engine$1257 0x689
DEF A$Sprite_Engine$1258 0x68A
DEF A$Sprite_Engine$1259 0x68B
DEF A$Sprite_Engine$1260 0x68E
DEF A$Sprite_Engine$1261 0x68F
DEF A$Sprite_Engine$1262 0x690
DEF A$Sprite_Engine$1265 0x691
DEF A$Sprite_Engine$1268 0x692
DEF A$Sprite_Engine$1269 0x693
DEF A$Sprite_Engine$1270 0x694
DEF A$Sprite_Engine$1271 0x695
DEF A$Sprite_Engine$1272 0x696
DEF A$Sprite_Engine$1274 0x697
DEF A$Sprite_Engine$1277 0x698
DEF A$Sprite_Engine$1280 0x69A
DEF A$Sprite_Engine$1281 0x69B
DEF A$Sprite_Engine$1282 0x69C
DEF A$Sprite_Engine$1283 0x69F
DEF A$Sprite_Engine$1285 0x6A0
DEF A$Sprite_Engine$1286 0x6A1
DEF A$Sprite_Engine$1287 0x6A2
DEF A$Sprite_Engine$1289 0x6A3
DEF A$Sprite_Engine$1290 0x6A5
DEF A$Sprite_Engine$1291 0x6A6
DEF A$Sprite_Engine$1292 0x6A7
DEF A$Sprite_Engine$1293 0x6A8
DEF A$Sprite_Engine$1294 0x6A9
DEF A$Sprite_Engine$1295 0x6AA
DEF A$Sprite_Engine$1296 0x6AB
DEF A$Sprite_Engine$1297 0x6AC
DEF A$Sprite_Engine$1298 0x6AD
DEF A$Sprite_Engine$1299 0x6B0
DEF A$Sprite_Engine$1300 0x6B1
DEF A$Sprite_Engine$1301 0x6B2
DEF A$Sprite_Engine$1304 0x6B3
DEF A$Sprite_Engine$1307 0x6B4
DEF A$Sprite_Engine$1308 0x6B5
DEF A$Sprite_Engine$1309 0x6B6
DEF A$Sprite_Engine$1310 0x6B7
DEF A$Sprite_Engine$1311 0x6B8
DEF A$Sprite_Engine$1313 0x6B9
DEF A$Sprite_Engine$1316 0x6BA
DEF A$Sprite_Engine$1319 0x6BC
DEF A$Sprite_Engine$1320 0x6BD
DEF A$Sprite_Engine$1321 0x6BE
DEF A$Sprite_Engine$1322 0x6C1
DEF A$Sprite_Engine$1324 0x6C2
DEF A$Sprite_Engine$1325 0x6C3
DEF A$Sprite_Engine$1326 0x6C4
DEF A$Sprite_Engine$1328 0x6C5
DEF A$Sprite_Engine$1329 0x6C7
DEF A$Sprite_Engine$1330 0x6C8
DEF A$Sprite_Engine$1331 0x6C9
DEF A$Sprite_Engine$1332 0x6CA
DEF A$Sprite_Engine$1333 0x6CB
DEF A$Sprite_Engine$1334 0x6CC
DEF A$Sprite_Engine$1335 0x6CD
DEF A$Sprite_Engine$1336 0x6CE
DEF A$Sprite_Engine$1337 0x6CF
DEF A$Sprite_Engine$1338 0x6D2
DEF A$Sprite_Engine$1339 0x6D3
DEF A$Sprite_Engine$1340 0x6D4
DEF A$Sprite_Engine$1343 0x6D5
DEF A$Sprite_Engine$1346 0x6D6
DEF A$Sprite_Engine$1347 0x6D7
DEF A$Sprite_Engine$1348 0x6D8
DEF A$Sprite_Engine$1349 0x6D9
DEF A$Sprite_Engine$1350 0x6DA
DEF A$Sprite_Engine$1352 0x6DB
DEF A$Sprite_Engine$1355 0x6DC
DEF A$Sprite_Engine$1358 0x6DE
DEF A$Sprite_Engine$1359 0x6DF
DEF A$Sprite_Engine$1360 0x6E0
DEF A$Sprite_Engine$1361 0x6E3
DEF A$Sprite_Engine$1363 0x6E4
DEF A$Sprite_Engine$1364 0x6E5
DEF A$Sprite_Engine$1365 0x6E6
DEF A$Sprite_Engine$1372 0x6E7
DEF C$Sprite_Engine.c$126$3_0$126 0x6E7
DEF A$Sprite_Engine$1377 0x6E9
DEF C$Sprite_Engine.c$127$3_0$126 0x6E9
DEF XG$setup_16x16_meta$0$0 0x6E9
DEF A$Sprite_Engine$1387 0x6EA
DEF C$Sprite_Engine.c$129$3_0$152 0x6EA
DEF G$change_sprite_tile$0$0 0x6EA
DEF _change_sprite_tile 0x6EA
DEF A$Sprite_Engine$1389 0x6EC
DEF A$Sprite_Engine$1390 0x6EE
DEF A$Sprite_Engine$1391 0x6EF
DEF A$Sprite_Engine$1392 0x6F0
DEF A$Sprite_Engine$1393 0x6F1
DEF A$Sprite_Engine$1394 0x6F2
DEF A$Sprite_Engine$1395 0x6F4
DEF A$Sprite_Engine$1396 0x6F5
DEF A$Sprite_Engine$1399 0x6F6
DEF A$Sprite_Engine$1402 0x6F8
DEF A$Sprite_Engine$1403 0x6F9
DEF A$Sprite_Engine$1404 0x6FA
DEF A$Sprite_Engine$1405 0x6FD
DEF A$Sprite_Engine$1406 0x6FE
DEF A$Sprite_Engine$1407 0x6FF
DEF A$Sprite_Engine$1408 0x700
DEF A$Sprite_Engine$1409 0x701
DEF A$Sprite_Engine$1410 0x703
DEF A$Sprite_Engine$1414 0x704
DEF C$Sprite_Engine.c$133$1_0$152 0x704
DEF A$Sprite_Engine$1415 0x705
DEF A$Sprite_Engine$1416 0x706
DEF A$Sprite_Engine$1417 0x707
DEF A$Sprite_Engine$1418 0x708
DEF A$Sprite_Engine$1419 0x70A
DEF A$Sprite_Engine$1420 0x70B
DEF A$Sprite_Engine$1421 0x70D
DEF A$Sprite_Engine$1422 0x70E
DEF A$Sprite_Engine$1423 0x70F
DEF A$Sprite_Engine$1424 0x710
DEF A$Sprite_Engine$1425 0x711
DEF A$Sprite_Engine$1426 0x712
DEF A$Sprite_Engine$1427 0x713
DEF A$Sprite_Engine$1428 0x714
DEF A$Sprite_Engine$1429 0x715
DEF A$Sprite_Engine$1430 0x716
DEF A$Sprite_Engine$1431 0x717
DEF A$Sprite_Engine$1432 0x719
DEF A$Sprite_Engine$1433 0x71B
DEF A$Sprite_Engine$1434 0x71D
DEF A$Sprite_Engine$1435 0x71F
DEF A$Sprite_Engine$1436 0x720
DEF A$Sprite_Engine$1438 0x722
DEF A$Sprite_Engine$1439 0x724
DEF A$Sprite_Engine$1440 0x726
DEF A$Sprite_Engine$1442 0x727
DEF A$Sprite_Engine$1444 0x729
DEF A$Sprite_Engine$1446 0x72B
DEF A$Sprite_Engine$1447 0x72C
DEF A$Sprite_Engine$1448 0x72D
DEF A$Sprite_Engine$1449 0x72E
DEF A$Sprite_Engine$1450 0x731
DEF A$Sprite_Engine$1451 0x732
DEF A$Sprite_Engine$1452 0x734
DEF A$Sprite_Engine$1453 0x735
DEF A$Sprite_Engine$1454 0x736
DEF A$Sprite_Engine$1455 0x737
DEF A$Sprite_Engine$1456 0x738
DEF A$Sprite_Engine$1457 0x739
DEF A$Sprite_Engine$1461 0x73A
DEF C$Sprite_Engine.c$134$1_0$152 0x73A
DEF A$Sprite_Engine$1464 0x73C
DEF A$Sprite_Engine$1465 0x73E
DEF A$Sprite_Engine$1466 0x73F
DEF A$Sprite_Engine$1467 0x741
DEF A$Sprite_Engine$1468 0x742
DEF A$Sprite_Engine$1469 0x743
DEF A$Sprite_Engine$1470 0x746
DEF A$Sprite_Engine$1471 0x747
DEF A$Sprite_Engine$1472 0x748
DEF A$Sprite_Engine$1473 0x749
DEF A$Sprite_Engine$1481 0x74B
DEF C$Sprite_Engine.c$137$1_0$152 0x74B
DEF A$Sprite_Engine$1486 0x74D
DEF C$Sprite_Engine.c$139$1_0$152 0x74D
DEF XG$change_sprite_tile$0$0 0x74D
DEF A$Sprite_Engine$1496 0x74E
DEF C$Sprite_Engine.c$141$1_0$166 0x74E
DEF G$animate_sprite$0$0 0x74E
DEF _animate_sprite 0x74E
DEF A$Sprite_Engine$1500 0x750
DEF A$Sprite_Engine$1501 0x752
DEF A$Sprite_Engine$1502 0x753
DEF A$Sprite_Engine$1503 0x754
DEF A$Sprite_Engine$1504 0x755
DEF A$Sprite_Engine$1505 0x758
DEF A$Sprite_Engine$1506 0x759
DEF A$Sprite_Engine$1507 0x75A
DEF A$Sprite_Engine$1508 0x75B
DEF A$Sprite_Engine$1509 0x75C
DEF A$Sprite_Engine$1510 0x75E
DEF A$Sprite_Engine$1512 0x760
DEF A$Sprite_Engine$1513 0x761
DEF A$Sprite_Engine$1514 0x762
DEF A$Sprite_Engine$1515 0x763
DEF A$Sprite_Engine$1516 0x765
DEF A$Sprite_Engine$1517 0x766
DEF A$Sprite_Engine$1518 0x767
DEF A$Sprite_Engine$1519 0x768
DEF A$Sprite_Engine$1521 0x76A
DEF A$Sprite_Engine$1522 0x76B
DEF A$Sprite_Engine$1524 0x76C
DEF A$Sprite_Engine$1527 0x76E
DEF A$Sprite_Engine$1528 0x76F
DEF A$Sprite_Engine$1529 0x770
DEF A$Sprite_Engine$1530 0x771
DEF A$Sprite_Engine$1531 0x774
DEF A$Sprite_Engine$1532 0x775
DEF A$Sprite_Engine$1533 0x776
DEF A$Sprite_Engine$1534 0x777
DEF A$Sprite_Engine$1535 0x778
DEF A$Sprite_Engine$1536 0x779
DEF A$Sprite_Engine$1537 0x77B
DEF A$Sprite_Engine$1538 0x77C
DEF A$Sprite_Engine$1542 0x77D
DEF C$Sprite_Engine.c$145$3_0$167 0x77D
DEF A$Sprite_Engine$1543 0x77E
DEF A$Sprite_Engine$1544 0x781
DEF A$Sprite_Engine$1545 0x782
DEF A$Sprite_Engine$1546 0x785
DEF A$Sprite_Engine$1547 0x786
DEF A$Sprite_Engine$1551 0x787
DEF C$Sprite_Engine.c$143$2_0$166 0x787
DEF A$Sprite_Engine$1552 0x789
DEF A$Sprite_Engine$1553 0x78A
DEF A$Sprite_Engine$1558 0x78C
DEF A$Sprite_Engine$1563 0x78E
DEF C$Sprite_Engine.c$147$2_0$166 0x78E
DEF XG$animate_sprite$0$0 0x78E
DEF A$Sprite_Engine$1576 0x78F
DEF C$Sprite_Engine.c$149$2_0$172 0x78F
DEF G$translate_sprite$0$0 0x78F
DEF _translate_sprite 0x78F
DEF A$Sprite_Engine$1577 0x792
DEF A$Sprite_Engine$1581 0x793
DEF C$Sprite_Engine.c$153$1_0$172 0x793
DEF A$Sprite_Engine$1582 0x795
DEF A$Sprite_Engine$1583 0x796
DEF A$Sprite_Engine$1584 0x797
DEF A$Sprite_Engine$1588 0x798
DEF C$Sprite_Engine.c$151$1_0$172 0x798
DEF A$Sprite_Engine$1589 0x799
DEF A$Sprite_Engine$1590 0x79A
DEF A$Sprite_Engine$1591 0x79C
DEF A$Sprite_Engine$1592 0x79D
DEF A$Sprite_Engine$1593 0x79F
DEF A$Sprite_Engine$1594 0x7A1
DEF A$Sprite_Engine$1595 0x7A3
DEF A$Sprite_Engine$1596 0x7A5
DEF A$Sprite_Engine$1597 0x7A7
DEF A$Sprite_Engine$1598 0x7A9
DEF A$Sprite_Engine$1604 0x7AB
DEF C$Sprite_Engine.c$152$2_0$173 0x7AB
DEF A$Sprite_Engine$1605 0x7AC
DEF A$Sprite_Engine$1607 0x7AD
DEF A$Sprite_Engine$1610 0x7AF
DEF A$Sprite_Engine$1611 0x7B0
DEF A$Sprite_Engine$1612 0x7B1
DEF A$Sprite_Engine$1613 0x7B2
DEF A$Sprite_Engine$1614 0x7B5
DEF A$Sprite_Engine$1616 0x7B6
DEF A$Sprite_Engine$1617 0x7B7
DEF A$Sprite_Engine$1618 0x7B8
DEF A$Sprite_Engine$1619 0x7B9
DEF A$Sprite_Engine$1623 0x7BA
DEF C$Sprite_Engine.c$154$2_0$173 0x7BA
DEF A$Sprite_Engine$1624 0x7BB
DEF A$Sprite_Engine$1625 0x7BE
DEF A$Sprite_Engine$1629 0x7BF
DEF C$Sprite_Engine.c$155$2_0$173 0x7BF
DEF A$Sprite_Engine$1635 0x7C1
DEF C$Sprite_Engine.c$156$2_0$173 0x7C1
DEF A$Sprite_Engine$1637 0x7C2
DEF A$Sprite_Engine$1640 0x7C3
DEF A$Sprite_Engine$1643 0x7C5
DEF A$Sprite_Engine$1644 0x7C6
DEF A$Sprite_Engine$1645 0x7C7
DEF A$Sprite_Engine$1646 0x7CA
DEF A$Sprite_Engine$1648 0x7CB
DEF A$Sprite_Engine$1649 0x7CC
DEF A$Sprite_Engine$1650 0x7CD
DEF A$Sprite_Engine$1651 0x7CE
DEF A$Sprite_Engine$1655 0x7CF
DEF C$Sprite_Engine.c$158$2_0$173 0x7CF
DEF A$Sprite_Engine$1656 0x7D0
DEF A$Sprite_Engine$1657 0x7D3
DEF A$Sprite_Engine$1661 0x7D4
DEF C$Sprite_Engine.c$159$2_0$173 0x7D4
DEF A$Sprite_Engine$1667 0x7D6
DEF C$Sprite_Engine.c$160$2_0$173 0x7D6
DEF A$Sprite_Engine$1668 0x7D7
DEF A$Sprite_Engine$1670 0x7D8
DEF A$Sprite_Engine$1673 0x7DA
DEF A$Sprite_Engine$1674 0x7DB
DEF A$Sprite_Engine$1675 0x7DC
DEF A$Sprite_Engine$1676 0x7DD
DEF A$Sprite_Engine$1677 0x7E0
DEF A$Sprite_Engine$1679 0x7E1
DEF A$Sprite_Engine$1680 0x7E2
DEF A$Sprite_Engine$1681 0x7E3
DEF A$Sprite_Engine$1682 0x7E4
DEF A$Sprite_Engine$1683 0x7E5
DEF A$Sprite_Engine$1687 0x7E6
DEF C$Sprite_Engine.c$162$2_0$173 0x7E6
DEF A$Sprite_Engine$1688 0x7E7
DEF A$Sprite_Engine$1689 0x7EA
DEF A$Sprite_Engine$1693 0x7EB
DEF C$Sprite_Engine.c$163$2_0$173 0x7EB
DEF A$Sprite_Engine$1699 0x7ED
DEF C$Sprite_Engine.c$164$2_0$173 0x7ED
DEF A$Sprite_Engine$1700 0x7EE
DEF A$Sprite_Engine$1702 0x7EF
DEF A$Sprite_Engine$1705 0x7F1
DEF A$Sprite_Engine$1706 0x7F2
DEF A$Sprite_Engine$1707 0x7F3
DEF A$Sprite_Engine$1708 0x7F4
DEF A$Sprite_Engine$1709 0x7F7
DEF A$Sprite_Engine$1711 0x7F8
DEF A$Sprite_Engine$1712 0x7F9
DEF A$Sprite_Engine$1713 0x7FA
DEF A$Sprite_Engine$1714 0x7FB
DEF A$Sprite_Engine$1715 0x7FC
DEF A$Sprite_Engine$1719 0x7FD
DEF C$Sprite_Engine.c$166$2_0$173 0x7FD
DEF A$Sprite_Engine$1720 0x7FE
DEF A$Sprite_Engine$1721 0x801
DEF A$Sprite_Engine$1729 0x802
DEF C$Sprite_Engine.c$168$1_0$172 0x802
DEF C$Sprite_Engine.c$169$1_0$172 0x802
DEF A$Sprite_Engine$1730 0x805
DEF A$Sprite_Engine$1731 0x806
DEF A$Sprite_Engine$1732 0x809
DEF A$Sprite_Engine$1740 0x80A
DEF C$Sprite_Engine.c$170$1_0$172 0x80A
DEF XG$translate_sprite$0$0 0x80A
DEF A$Sprite_Engine$1750 0x80B
DEF C$Sprite_Engine.c$172$1_0$187 0x80B
DEF G$translate_16x16_meta$0$0 0x80B
DEF _translate_16x16_meta 0x80B
DEF A$Sprite_Engine$1751 0x80C
DEF A$Sprite_Engine$1755 0x80D
DEF A$Sprite_Engine$1759 0x810
DEF C$Sprite_Engine.c$176$1_0$187 0x810
DEF A$Sprite_Engine$1760 0x812
DEF A$Sprite_Engine$1761 0x813
DEF A$Sprite_Engine$1762 0x814
DEF A$Sprite_Engine$1763 0x815
DEF A$Sprite_Engine$1764 0x818
DEF A$Sprite_Engine$1765 0x819
DEF A$Sprite_Engine$1766 0x81A
DEF A$Sprite_Engine$1767 0x81B
DEF A$Sprite_Engine$1771 0x81C
DEF C$Sprite_Engine.c$174$1_0$187 0x81C
DEF A$Sprite_Engine$1772 0x81D
DEF A$Sprite_Engine$1773 0x81E
DEF A$Sprite_Engine$1774 0x820
DEF A$Sprite_Engine$1775 0x821
DEF A$Sprite_Engine$1776 0x823
DEF A$Sprite_Engine$1777 0x825
DEF A$Sprite_Engine$1778 0x827
DEF A$Sprite_Engine$1779 0x82A
DEF A$Sprite_Engine$1780 0x82C
DEF A$Sprite_Engine$1781 0x82F
DEF A$Sprite_Engine$1787 0x832
DEF C$Sprite_Engine.c$175$2_0$188 0x832
DEF A$Sprite_Engine$1788 0x833
DEF A$Sprite_Engine$1789 0x834
DEF A$Sprite_Engine$1790 0x835
DEF A$Sprite_Engine$1793 0x836
DEF A$Sprite_Engine$1794 0x837
DEF A$Sprite_Engine$1795 0x838
DEF A$Sprite_Engine$1799 0x839
DEF A$Sprite_Engine$1802 0x83A
DEF A$Sprite_Engine$1805 0x83C
DEF A$Sprite_Engine$1806 0x83D
DEF A$Sprite_Engine$1807 0x83E
DEF A$Sprite_Engine$1808 0x841
DEF A$Sprite_Engine$1810 0x842
DEF A$Sprite_Engine$1811 0x843
DEF A$Sprite_Engine$1812 0x844
DEF A$Sprite_Engine$1813 0x845
DEF A$Sprite_Engine$1815 0x846
DEF A$Sprite_Engine$1816 0x849
DEF A$Sprite_Engine$1817 0x84A
DEF A$Sprite_Engine$1818 0x84B
DEF A$Sprite_Engine$1820 0x84C
DEF A$Sprite_Engine$1824 0x84D
DEF A$Sprite_Engine$1827 0x84E
DEF A$Sprite_Engine$1830 0x850
DEF A$Sprite_Engine$1831 0x851
DEF A$Sprite_Engine$1832 0x852
DEF A$Sprite_Engine$1833 0x855
DEF A$Sprite_Engine$1835 0x856
DEF A$Sprite_Engine$1836 0x857
DEF A$Sprite_Engine$1837 0x858
DEF A$Sprite_Engine$1838 0x859
DEF A$Sprite_Engine$1840 0x85A
DEF A$Sprite_Engine$1841 0x85D
DEF A$Sprite_Engine$1842 0x85E
DEF A$Sprite_Engine$1843 0x85F
DEF A$Sprite_Engine$1845 0x860
DEF A$Sprite_Engine$1849 0x861
DEF A$Sprite_Engine$1852 0x862
DEF A$Sprite_Engine$1855 0x864
DEF A$Sprite_Engine$1856 0x865
DEF A$Sprite_Engine$1857 0x866
DEF A$Sprite_Engine$1858 0x869
DEF A$Sprite_Engine$1860 0x86A
DEF A$Sprite_Engine$1861 0x86B
DEF A$Sprite_Engine$1862 0x86C
DEF A$Sprite_Engine$1863 0x86D
DEF A$Sprite_Engine$1865 0x86E
DEF A$Sprite_Engine$1866 0x871
DEF A$Sprite_Engine$1867 0x872
DEF A$Sprite_Engine$1868 0x873
DEF A$Sprite_Engine$1869 0x874
DEF A$Sprite_Engine$1870 0x875
DEF A$Sprite_Engine$1872 0x876
DEF A$Sprite_Engine$1875 0x877
DEF A$Sprite_Engine$1878 0x879
DEF A$Sprite_Engine$1879 0x87A
DEF A$Sprite_Engine$1880 0x87B
DEF A$Sprite_Engine$1881 0x87E
DEF A$Sprite_Engine$1883 0x87F
DEF A$Sprite_Engine$1884 0x880
DEF A$Sprite_Engine$1885 0x881
DEF A$Sprite_Engine$1886 0x882
DEF A$Sprite_Engine$1890 0x883
DEF C$Sprite_Engine.c$180$2_0$188 0x883
DEF A$Sprite_Engine$1896 0x886
DEF C$Sprite_Engine.c$181$2_0$188 0x886
DEF A$Sprite_Engine$1897 0x887
DEF A$Sprite_Engine$1898 0x888
DEF A$Sprite_Engine$1899 0x889
DEF A$Sprite_Engine$1902 0x88A
DEF A$Sprite_Engine$1903 0x88B
DEF A$Sprite_Engine$1904 0x88C
DEF A$Sprite_Engine$1907 0x88D
DEF A$Sprite_Engine$1909 0x88E
DEF A$Sprite_Engine$1912 0x890
DEF A$Sprite_Engine$1913 0x891
DEF A$Sprite_Engine$1914 0x892
DEF A$Sprite_Engine$1915 0x893
DEF A$Sprite_Engine$1916 0x896
DEF A$Sprite_Engine$1918 0x897
DEF A$Sprite_Engine$1919 0x898
DEF A$Sprite_Engine$1920 0x899
DEF A$Sprite_Engine$1921 0x89A
DEF A$Sprite_Engine$1923 0x89B
DEF A$Sprite_Engine$1924 0x89E
DEF A$Sprite_Engine$1925 0x89F
DEF A$Sprite_Engine$1926 0x8A0
DEF A$Sprite_Engine$1928 0x8A1
DEF A$Sprite_Engine$1931 0x8A2
DEF A$Sprite_Engine$1933 0x8A3
DEF A$Sprite_Engine$1936 0x8A5
DEF A$Sprite_Engine$1937 0x8A6
DEF A$Sprite_Engine$1938 0x8A7
DEF A$Sprite_Engine$1939 0x8A8
DEF A$Sprite_Engine$1940 0x8AB
DEF A$Sprite_Engine$1942 0x8AC
DEF A$Sprite_Engine$1943 0x8AD
DEF A$Sprite_Engine$1944 0x8AE
DEF A$Sprite_Engine$1945 0x8AF
DEF A$Sprite_Engine$1947 0x8B0
DEF A$Sprite_Engine$1948 0x8B3
DEF A$Sprite_Engine$1949 0x8B4
DEF A$Sprite_Engine$1950 0x8B5
DEF A$Sprite_Engine$1952 0x8B6
DEF A$Sprite_Engine$1955 0x8B7
DEF A$Sprite_Engine$1957 0x8B8
DEF A$Sprite_Engine$1960 0x8BA
DEF A$Sprite_Engine$1961 0x8BB
DEF A$Sprite_Engine$1962 0x8BC
DEF A$Sprite_Engine$1963 0x8BD
DEF A$Sprite_Engine$1964 0x8C0
DEF A$Sprite_Engine$1966 0x8C1
DEF A$Sprite_Engine$1967 0x8C2
DEF A$Sprite_Engine$1968 0x8C3
DEF A$Sprite_Engine$1969 0x8C4
DEF A$Sprite_Engine$1971 0x8C5
DEF A$Sprite_Engine$1972 0x8C8
DEF A$Sprite_Engine$1973 0x8C9
DEF A$Sprite_Engine$1974 0x8CA
DEF A$Sprite_Engine$1976 0x8CB
DEF A$Sprite_Engine$1977 0x8CC
DEF A$Sprite_Engine$1979 0x8CD
DEF A$Sprite_Engine$1982 0x8CF
DEF A$Sprite_Engine$1983 0x8D0
DEF A$Sprite_Engine$1984 0x8D1
DEF A$Sprite_Engine$1985 0x8D2
DEF A$Sprite_Engine$1986 0x8D5
DEF A$Sprite_Engine$1988 0x8D6
DEF A$Sprite_Engine$1989 0x8D7
DEF A$Sprite_Engine$1990 0x8D8
DEF A$Sprite_Engine$1991 0x8D9
DEF A$Sprite_Engine$1995 0x8DA
DEF C$Sprite_Engine.c$186$2_0$188 0x8DA
DEF A$Sprite_Engine$2001 0x8DD
DEF C$Sprite_Engine.c$187$2_0$188 0x8DD
DEF A$Sprite_Engine$2002 0x8DE
DEF A$Sprite_Engine$2003 0x8DF
DEF A$Sprite_Engine$2004 0x8E0
DEF A$Sprite_Engine$2007 0x8E1
DEF A$Sprite_Engine$2008 0x8E2
DEF A$Sprite_Engine$2009 0x8E3
DEF A$Sprite_Engine$2012 0x8E4
DEF A$Sprite_Engine$2014 0x8E5
DEF A$Sprite_Engine$2017 0x8E7
DEF A$Sprite_Engine$2018 0x8E8
DEF A$Sprite_Engine$2019 0x8E9
DEF A$Sprite_Engine$2020 0x8EA
DEF A$Sprite_Engine$2021 0x8ED
DEF A$Sprite_Engine$2023 0x8EE
DEF A$Sprite_Engine$2024 0x8EF
DEF A$Sprite_Engine$2025 0x8F0
DEF A$Sprite_Engine$2026 0x8F1
DEF A$Sprite_Engine$2027 0x8F2
DEF A$Sprite_Engine$2029 0x8F3
DEF A$Sprite_Engine$2030 0x8F6
DEF A$Sprite_Engine$2031 0x8F7
DEF A$Sprite_Engine$2032 0x8F8
DEF A$Sprite_Engine$2034 0x8F9
DEF A$Sprite_Engine$2037 0x8FA
DEF A$Sprite_Engine$2039 0x8FB
DEF A$Sprite_Engine$2042 0x8FD
DEF A$Sprite_Engine$2043 0x8FE
DEF A$Sprite_Engine$2044 0x8FF
DEF A$Sprite_Engine$2045 0x900
DEF A$Sprite_Engine$2046 0x903
DEF A$Sprite_Engine$2048 0x904
DEF A$Sprite_Engine$2049 0x905
DEF A$Sprite_Engine$2050 0x906
DEF A$Sprite_Engine$2051 0x907
DEF A$Sprite_Engine$2052 0x908
DEF A$Sprite_Engine$2054 0x909
DEF A$Sprite_Engine$2055 0x90C
DEF A$Sprite_Engine$2056 0x90D
DEF A$Sprite_Engine$2057 0x90E
DEF A$Sprite_Engine$2059 0x90F
DEF A$Sprite_Engine$2062 0x910
DEF A$Sprite_Engine$2064 0x911
DEF A$Sprite_Engine$2067 0x913
DEF A$Sprite_Engine$2068 0x914
DEF A$Sprite_Engine$2069 0x915
DEF A$Sprite_Engine$2070 0x916
DEF A$Sprite_Engine$2071 0x919
DEF A$Sprite_Engine$2073 0x91A
DEF A$Sprite_Engine$2074 0x91B
DEF A$Sprite_Engine$2075 0x91C
DEF A$Sprite_Engine$2076 0x91D
DEF A$Sprite_Engine$2077 0x91E
DEF A$Sprite_Engine$2079 0x91F
DEF A$Sprite_Engine$2080 0x922
DEF A$Sprite_Engine$2081 0x923
DEF A$Sprite_Engine$2082 0x924
DEF A$Sprite_Engine$2084 0x925
DEF A$Sprite_Engine$2085 0x926
DEF A$Sprite_Engine$2087 0x927
DEF A$Sprite_Engine$2090 0x929
DEF A$Sprite_Engine$2091 0x92A
DEF A$Sprite_Engine$2092 0x92B
DEF A$Sprite_Engine$2093 0x92C
DEF A$Sprite_Engine$2094 0x92F
DEF A$Sprite_Engine$2096 0x930
DEF A$Sprite_Engine$2097 0x931
DEF A$Sprite_Engine$2098 0x932
DEF A$Sprite_Engine$2099 0x933
DEF A$Sprite_Engine$2100 0x934
DEF A$Sprite_Engine$2104 0x935
DEF C$Sprite_Engine.c$192$2_0$188 0x935
DEF A$Sprite_Engine$2110 0x937
DEF C$Sprite_Engine.c$193$2_0$188 0x937
DEF A$Sprite_Engine$2111 0x938
DEF A$Sprite_Engine$2112 0x939
DEF A$Sprite_Engine$2113 0x93A
DEF A$Sprite_Engine$2116 0x93B
DEF A$Sprite_Engine$2117 0x93C
DEF A$Sprite_Engine$2118 0x93D
DEF A$Sprite_Engine$2121 0x93E
DEF A$Sprite_Engine$2123 0x93F
DEF A$Sprite_Engine$2126 0x941
DEF A$Sprite_Engine$2127 0x942
DEF A$Sprite_Engine$2128 0x943
DEF A$Sprite_Engine$2129 0x944
DEF A$Sprite_Engine$2130 0x947
DEF A$Sprite_Engine$2132 0x948
DEF A$Sprite_Engine$2133 0x949
DEF A$Sprite_Engine$2134 0x94A
DEF A$Sprite_Engine$2135 0x94B
DEF A$Sprite_Engine$2136 0x94C
DEF A$Sprite_Engine$2138 0x94D
DEF A$Sprite_Engine$2139 0x950
DEF A$Sprite_Engine$2140 0x951
DEF A$Sprite_Engine$2141 0x952
DEF A$Sprite_Engine$2143 0x953
DEF A$Sprite_Engine$2146 0x954
DEF A$Sprite_Engine$2148 0x955
DEF A$Sprite_Engine$2151 0x957
DEF A$Sprite_Engine$2152 0x958
DEF A$Sprite_Engine$2153 0x959
DEF A$Sprite_Engine$2154 0x95A
DEF A$Sprite_Engine$2155 0x95D
DEF A$Sprite_Engine$2157 0x95E
DEF A$Sprite_Engine$2158 0x95F
DEF A$Sprite_Engine$2159 0x960
DEF A$Sprite_Engine$2160 0x961
DEF A$Sprite_Engine$2161 0x962
DEF A$Sprite_Engine$2163 0x963
DEF A$Sprite_Engine$2164 0x966
DEF A$Sprite_Engine$2165 0x967
DEF A$Sprite_Engine$2166 0x968
DEF A$Sprite_Engine$2168 0x969
DEF A$Sprite_Engine$2171 0x96A
DEF A$Sprite_Engine$2173 0x96B
DEF A$Sprite_Engine$2176 0x96D
DEF A$Sprite_Engine$2177 0x96E
DEF A$Sprite_Engine$2178 0x96F
DEF A$Sprite_Engine$2179 0x970
DEF A$Sprite_Engine$2180 0x973
DEF A$Sprite_Engine$2182 0x974
DEF A$Sprite_Engine$2183 0x975
DEF A$Sprite_Engine$2184 0x976
DEF A$Sprite_Engine$2185 0x977
DEF A$Sprite_Engine$2186 0x978
DEF A$Sprite_Engine$2188 0x979
DEF A$Sprite_Engine$2189 0x97C
DEF A$Sprite_Engine$2190 0x97D
DEF A$Sprite_Engine$2191 0x97E
DEF A$Sprite_Engine$2193 0x97F
DEF A$Sprite_Engine$2194 0x980
DEF A$Sprite_Engine$2196 0x981
DEF A$Sprite_Engine$2199 0x983
DEF A$Sprite_Engine$2200 0x984
DEF A$Sprite_Engine$2201 0x985
DEF A$Sprite_Engine$2202 0x986
DEF A$Sprite_Engine$2203 0x989
DEF A$Sprite_Engine$2205 0x98A
DEF A$Sprite_Engine$2206 0x98B
DEF A$Sprite_Engine$2207 0x98C
DEF A$Sprite_Engine$2208 0x98D
DEF A$Sprite_Engine$2209 0x98E
DEF A$Sprite_Engine$2217 0x98F
DEF C$Sprite_Engine.c$199$1_0$187 0x98F
DEF C$Sprite_Engine.c$200$1_0$187 0x98F
DEF A$Sprite_Engine$2218 0x992
DEF A$Sprite_Engine$2219 0x993
DEF A$Sprite_Engine$2220 0x996
DEF A$Sprite_Engine$2224 0x997
DEF A$Sprite_Engine$2225 0x998
DEF A$Sprite_Engine$2230 0x999
DEF C$Sprite_Engine.c$201$1_0$187 0x999
DEF XG$translate_16x16_meta$0$0 0x999
DEF A$System$54 0x99A
DEF C$System.c$15$0_0$102 0x99A
DEF G$cpu_wait$0$0 0x99A
DEF _cpu_wait 0x99A
DEF A$System$58 0x99C
DEF C$System.c$17$1_0$101 0x99C
DEF A$System$59 0x99E
DEF A$System$60 0x99F
DEF A$System$61 0x9A0
DEF A$System$62 0x9A1
DEF A$System$63 0x9A4
DEF A$System$64 0x9A5
DEF A$System$65 0x9A6
DEF A$System$66 0x9A9
DEF A$System$67 0x9AB
DEF A$System$68 0x9AC
DEF A$System$69 0x9AD
DEF A$System$70 0x9AE
DEF A$System$71 0x9AF
DEF A$System$72 0x9B0
DEF A$System$73 0x9B1
DEF A$System$74 0x9B2
DEF A$System$75 0x9B3
DEF A$System$76 0x9B4
DEF A$System$77 0x9B5
DEF A$System$78 0x9B6
DEF A$System$79 0x9B7
DEF A$System$80 0x9B8
DEF A$System$81 0x9B9
DEF A$System$82 0x9BA
DEF A$System$83 0x9BB
DEF A$System$84 0x9BC
DEF A$System$85 0x9BD
DEF A$System$86 0x9BF
DEF A$System$87 0x9C0
DEF A$System$91 0x9C1
DEF A$System$93 0x9C3
DEF A$System$94 0x9C5
DEF A$System$95 0x9C6
DEF A$System$96 0x9C7
DEF A$System$97 0x9C8
DEF A$System$98 0x9C9
DEF A$System$99 0x9CA
DEF A$System$100 0x9CB
DEF A$System$101 0x9CD
DEF A$System$102 0x9CE
DEF A$System$103 0x9CF
DEF A$System$104 0x9D1
DEF A$System$105 0x9D2
DEF A$System$106 0x9D3
DEF A$System$107 0x9D4
DEF A$System$108 0x9D5
DEF A$System$109 0x9D6
DEF A$System$110 0x9D7
DEF A$System$111 0x9D8
DEF A$System$112 0x9D9
DEF A$System$113 0x9DA
DEF A$System$114 0x9DB
DEF A$System$115 0x9DC
DEF A$System$116 0x9DD
DEF A$System$117 0x9DE
DEF A$System$118 0x9DF
DEF A$System$122 0x9E1
DEF C$System.c$20$3_0$103 0x9E1
DEF A$System$126 0x9E4
DEF C$System.c$19$2_0$102 0x9E4
DEF A$System$127 0x9E5
DEF A$System$132 0x9E7
DEF A$System$137 0x9E9
DEF C$System.c$22$2_0$102 0x9E9
DEF XG$cpu_wait$0$0 0x9E9
DEF A$System$150 0x9EA
DEF C$System.c$24$2_0$104 0x9EA
DEF C$System.c$27$1_0$104 0x9EA
DEF G$render$0$0 0x9EA
DEF _render 0x9EA
DEF A$System$151 0x9EC
DEF A$System$152 0x9EE
DEF A$System$160 0x9F0
DEF C$System.c$28$1_0$104 0x9F0
DEF XG$render$0$0 0x9F0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9F1
DEF .memcpy_simple 0x9FA
DEF .remove_VBL 0xA17
DEF .remove_int 0xA1A
DEF .add_VBL 0xA37
DEF .add_int 0xA3A
DEF .wait_vbl_done 0xA45
DEF _wait_vbl_done 0xA45
DEF .display_off 0xA55
DEF _display_off 0xA55
DEF _remove_VBL 0xA6D
DEF _add_VBL 0xA78
DEF __divsuchar 0xA83
DEF __modsuchar 0xA90
DEF __divuschar 0xA9A
DEF __moduschar 0xAAC
DEF __divschar 0xABC
DEF __modschar 0xAC8
DEF __divsint 0xAD2
DEF __modsint 0xAE3
DEF __divuchar 0xAF2
DEF __moduchar 0xAFE
DEF __divuint 0xB08
DEF __moduint 0xB19
DEF .div8 0xB28
DEF .mod8 0xB28
DEF .div16 0xB30
DEF .mod16 0xB30
DEF .divu8 0xB66
DEF .modu8 0xB66
DEF .divu16 0xB69
DEF .modu16 0xB69
DEF _set_tile_data 0xBAA
DEF _set_bkg_data 0xBAF
DEF _set_win_data 0xBAF
DEF _set_sprite_data 0xBB7
DEF __mulsuchar 0xBE7
DEF __muluschar 0xBF1
DEF __mulschar 0xBFB
DEF __muluchar 0xC0D
DEF __mulint 0xC19
DEF .padup 0xC3F
DEF _waitpadup 0xC3F
DEF .jpad 0xC4F
DEF _joypad 0xC4F
DEF _waitpad 0xC77
DEF .wait_pad 0xC7A
DEF _delay 0xC81
DEF .delay 0xC86
DEF gsinit 0xCB2
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/buildfiles/Clean_Up_Crew.ihx
