ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$Map_Engine$100                                               000020 GR
  0 A$Map_Engine$102                                               000021 GR
  0 A$Map_Engine$103                                               000023 GR
  0 A$Map_Engine$104                                               000024 GR
  0 A$Map_Engine$105                                               000026 GR
  0 A$Map_Engine$106                                               000028 GR
  0 A$Map_Engine$107                                               000029 GR
  0 A$Map_Engine$111                                               00002B GR
  0 A$Map_Engine$112                                               00002D GR
  0 A$Map_Engine$113                                               00002E GR
  0 A$Map_Engine$114                                               00002F GR
  0 A$Map_Engine$115                                               000032 GR
  0 A$Map_Engine$123                                               000033 GR
  0 A$Map_Engine$58                                                000000 GR
  0 A$Map_Engine$59                                                000002 GR
  0 A$Map_Engine$60                                                000003 GR
  0 A$Map_Engine$61                                                000004 GR
  0 A$Map_Engine$62                                                000005 GR
  0 A$Map_Engine$63                                                000006 GR
  0 A$Map_Engine$64                                                000009 GR
  0 A$Map_Engine$65                                                00000A GR
  0 A$Map_Engine$66                                                00000D GR
  0 A$Map_Engine$70                                                00000F GR
  0 A$Map_Engine$71                                                000011 GR
  0 A$Map_Engine$72                                                000013 GR
  0 A$Map_Engine$76                                                000015 GR
  0 A$Map_Engine$77                                                000017 GR
  0 A$Map_Engine$78                                                000019 GR
  0 A$Map_Engine$86                                                00001B GR
  0 A$Map_Engine$97                                                00001C GR
  0 A$Map_Engine$98                                                00001E GR
  0 A$Map_Engine$99                                                00001F GR
  0 C$Map_Engine.c$17$0_0$103                                   =  000000 GR
  0 C$Map_Engine.c$19$1_0$103                                   =  000000 GR
  0 C$Map_Engine.c$21$1_0$103                                   =  00000F GR
  0 C$Map_Engine.c$22$1_0$103                                   =  000015 GR
  0 C$Map_Engine.c$23$1_0$103                                   =  00001B GR
  0 C$Map_Engine.c$25$1_0$105                                   =  00001C GR
  0 C$Map_Engine.c$28$1_0$105                                   =  00002B GR
  0 C$Map_Engine.c$29$1_0$105                                   =  000033 GR
  0 G$map_setup$0$0                                             =  000000 GR
  0 G$scroll_map$0$0                                            =  00001C GR
  0 XG$map_setup$0$0                                            =  00001B GR
  0 XG$scroll_map$0$0                                           =  000033 GR
    _LCDC_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _cpu_wait                                                      ****** GX
  0 _map_setup                                                     000000 GR
  0 _scroll_map                                                    00001C GR
    _set_bkg_data                                                  ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table



ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     34   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

