ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$Sound$100                                                    000018 GR
  0 A$Sound$101                                                    000019 GR
  0 A$Sound$105                                                    00001B GR
  0 A$Sound$106                                                    00001C GR
  0 A$Sound$107                                                    00001D GR
  0 A$Sound$108                                                    00001E GR
  0 A$Sound$109                                                    00001F GR
  0 A$Sound$110                                                    000020 GR
  0 A$Sound$114                                                    000022 GR
  0 A$Sound$115                                                    000023 GR
  0 A$Sound$116                                                    000024 GR
  0 A$Sound$117                                                    000025 GR
  0 A$Sound$118                                                    000026 GR
  0 A$Sound$119                                                    000027 GR
  0 A$Sound$120                                                    000028 GR
  0 A$Sound$124                                                    00002A GR
  0 A$Sound$125                                                    00002B GR
  0 A$Sound$126                                                    00002C GR
  0 A$Sound$127                                                    00002D GR
  0 A$Sound$128                                                    00002E GR
  0 A$Sound$129                                                    00002F GR
  0 A$Sound$137                                                    000031 GR
  0 A$Sound$56                                                     000000 GR
  0 A$Sound$57                                                     000002 GR
  0 A$Sound$61                                                     000004 GR
  0 A$Sound$62                                                     000006 GR
  0 A$Sound$66                                                     000008 GR
  0 A$Sound$67                                                     00000A GR
  0 A$Sound$75                                                     00000C GR
  0 A$Sound$88                                                     00000D GR
  0 A$Sound$89                                                     00000F GR
  0 A$Sound$90                                                     000010 GR
  0 A$Sound$91                                                     000011 GR
  0 A$Sound$92                                                     000012 GR
  0 A$Sound$93                                                     000013 GR
  0 A$Sound$97                                                     000015 GR
  0 A$Sound$98                                                     000016 GR
  0 A$Sound$99                                                     000017 GR
  0 C$Sound.c$17$0_0$101                                        =  000000 GR
  0 C$Sound.c$19$1_0$101                                        =  000000 GR
  0 C$Sound.c$20$1_0$101                                        =  000004 GR
  0 C$Sound.c$21$1_0$101                                        =  000008 GR
  0 C$Sound.c$22$1_0$101                                        =  00000C GR
  0 C$Sound.c$24$1_0$103                                        =  00000D GR
  0 C$Sound.c$26$1_0$103                                        =  00000D GR
  0 C$Sound.c$27$1_0$103                                        =  000015 GR
  0 C$Sound.c$28$1_0$103                                        =  00001B GR
  0 C$Sound.c$29$1_0$103                                        =  000022 GR
  0 C$Sound.c$30$1_0$103                                        =  00002A GR
  0 C$Sound.c$31$1_0$103                                        =  000031 GR
  0 G$play_sound$0$0                                            =  00000D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 G$sound_setup$0$0                                           =  000000 GR
  0 XG$play_sound$0$0                                           =  000031 GR
  0 XG$sound_setup$0$0                                          =  00000C GR
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
  0 _play_sound                                                    00000D GR
  0 _sound_setup                                                   000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     32   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

